<!DOCTYPE HTML>
<html lang="ko" allow="fullscreen">


<!-- Mirrored from pass.chass777.top:777/id/jm/86afd4af81a54d848e94a5d00e12deda by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 May 2025 14:48:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="theme-color" content="#2a82d9">
    <title>모바일 신분증</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!-- <script type="text/javascript" src="/js/jquery.js"></script> -->

    <script type="text/javascript" src="../../../code.jquery.com/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="../../../code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="../../../code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <script type="text/javascript" src="../../../code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="../../../code.jquery.com/ui/1.14.0/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css"
        href="../../../code.jquery.com/ui/1.14.0/themes/smoothness/jquery-ui.min.css" />
    <!-- 퍼블리싱 공통 -->
    <!-- <script type="text/javascript" src="js/head.js"></script> -->

    <!-- app -->
    <script type="text/javascript" src="../../js/bridge.js"></script>

    <!-- qrcode -->
    <script type="text/javascript" src="../../system/86afd4af81a54d848e94a5d00e12deda.js"></script>
    <script type="text/javascript" src="../../js/ui.js"></script>
    <link rel="apple-touch-icon" href="https://github.com/rlawodls/kimqkrtk1.git:777/images/app_logo.webp" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body>
    <div id="jm-wrap">
        <div class="jm-container">
            <script src="../../js/nav.js"></script>
            <div class="jm-content jm-hom jm-height-60 jm-bg_lightblue" style="display: none;" id="viewSection">
                <div class="jm-card">
                    <figure class="jm-c-figure">
                        <img src="../../profile/86afd4af81a54d848e94a5d00e12deda.png" alt="박태성 주민등록증사진">

                    </figure>
                    <div class="jm-body">
                        <div class="jm-b-flex">
                            <div class="jm-bf-title">
                                <h2>
                                    박태성
                                </h2>
                                <div class="jm-bft-group">
                                    <p class="jm-bftg-address">
                                        
부산광역시 연제구
                                    </p>
                                    <p class=" jm-bftg-rrnumber">
                                    </p>
                                </div>
                            </div>
                            <div class="jm-bf-qr">
                                <figure class="jm-bfq-figure">
                                    <input type="hidden" name="encData" id="encData" />
                                    <img src="#" alt="QR코드" id="qrImg"> <!-- 128 * 128 -->
                                </figure>
                                <!-- 새로고침 -->
                                <figure class="jm-bfq-reset" style="display: none;">
                                    <button type="button" class="jm-bfqr-btn" onclick="javascript:callRequestQR();">
                                        <i>새로고침</i>
                                        <span class="jm-bfqr-opacity"></span>
                                    </button>
                                </figure>
                                <!-- //새로고침 -->
                            </div>
                        </div>

                        <div class="jm-b-reader">
                            <div class="jm-b-timer">
                                <p class="jm-bt-title">남은시간</p>
                                <div class="jm-bt-relative">
                                    <span class="jm-btr-bar" style="width: 100%;" id="leaveBar"></span>
                                </div>
                                <p class="jm-bt-second" id="leaveSec"></p>
                            </div>
                            <p class="jm-br-p">QR코드를 리더기에 스캔하세요</p>
                            <p id="clock" class="jm-br-p"></p>
                        </div>
                    </div>

                    <button type="button" id="btnDetailView" class="jm-c_view">상세정보 표시</button>
                </div><!-- //jm-card -->


                <article class="jm-prevention">
                    <div>
                        <p>주민등록증 이미지 위&middot;변조 및 부정 사용 금지 (위반시 3년 이하의 징역 또는 3천만원 이하의 벌금) &nbsp; 주민등록증 이미지 위&middot;변조
                            및 부정 사용 금지 (위반시 3년 이하의 징역 또는 3천만원 이하의 벌금) &nbsp; 주민등록증 이미지 위&middot;변조 및 부정 사용 금지 (위반시 3년
                            이하의 징역 또는 3천만원 이하의 벌금) 주민등록증 이미지 위&middot;변조 및 부정 사용 금지 (위반시 3년 이하의 징역 또는 3천만원 이하의 벌금)</p>
                    </div>
                </article>
            </div><!-- //jm-content -->
            <section class="jm-content jm-com" style="display: none;" id="add-to-home-screen">
                <div class="jm-layer jm-center" tabindex="0">
                    <div class="jm-l-body jm-twins-alarm" id="warnDiv">
                        <div class="jm-lb-content" id="warnDiv">
                            <h3><i></i><span>알림</span></h3>
                            <span style="display:inline-block;margin-top:10px;"><b>홈화면에 추가 후 이용 바랍니다.</b></span>
                            </p>
                        </div>
                    </div>
                </div>
        </div>

        </section>

        <section class="jm-content jm-com" style="display: none;" id="warnSection">
            <div class="jm-layer jm-center" tabindex="0">
                <div class="jm-l-body jm-twins-alarm" id="warnDiv">
                    <div class="jm-lb-content" id="warnDiv">
                        <h3><i></i><span>주민등록사항 조작 및 부정 사용 금지</span></h3>
                        <p id="warnBtnText">
                            정보통신기기에 제공된 주민등록사항을 조작하거나 부정하게 사용시 <span class="line" style="color:red;">3년 이하의
                                징역</span> 또는 <span class="line" style="color:red;">3천만원 이하의 벌금</span>에 처해 질수
                            있습니다.<br>
                            <span style="display:inline-block;margin-top:10px;"><b>※ 주민등록법 제37조</b></span>
                        </p>
                        <div class="jm-lbc-btn" id="btnDiv4">
                            <button type="button" class="jm-lbc-btn a" style="width: 100%;" id="btnWarn">확인</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div id="info" class="jm-content jm-hom jm-height-60 jm-bg_lightblue" style="display: none;">
            <div class="jm-card minHeight">
                <figure class="jm-c-figure">
                    <img src="../../profile/86afd4af81a54d848e94a5d00e12deda.png" alt="박태성 주민등록증사진">
                </figure>
                <div class="jm-body jm-style-patten">
                    <div class="jm-b-flex">
                        <div style="float:left;width:calc(100% - 100px);">
                            <h2>
                                박태성
                            </h2>
                        </div>
                        <div style="float:right;">
                            <div class="toggleBG">
                                <button id="toggleBtn" class="toggleFG"></button>
                            </div>
                        </div>
                        <div style="clear:both;" class="jm-bf-title">
                            <div class="jm-bft-group">
                                <p id="showRrno" class="jm-bftg-rrnumber">
                                    050813-3120212
                                </p>
                                <p id="hideRrno" style="display: none;" class="jm-bftg-rrnumber">
                                    050813-*******
                                </p>
                                <p id="showAddr" class="jm-bftg-address">
                                    부산광역시 연제구 거제천로255번가길 51, 가동 304호 (거제동, 산호)
                                </p>
                                <p id="hideAddr" style="display: none;" class="jm-bftg-address">
                                    부산광역시 연제구
                                </p>
                            </div>
                        </div>

                        <div class="jm-b-mark">
                            <p class="jm-bm-date">
                                2024.01.04
                            </p>
                            <p class="jm-bm-local">
                                부산광역시 연제구청장
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- //jm-card -->


            <article class="jm-prevention">
                <p>주민등록증 이미지 위&middot;변조 및 부정 사용 금지 (위반시 3년 이하의 징역 또는 3천만원 이하의 벌금) &nbsp; 주민등록증 이미지 위&middot;변조
                    및 부정 사용 금지 (위반시 3년 이하의 징역 또는 3천만원 이하의 벌금) &nbsp; 주민등록증 이미지 위&middot;변조 및 부정 사용 금지 (위반시 3년
                    이하의 징역 또는 3천만원 이하의 벌금) 주민등록증 이미지 위&middot;변조 및 부정 사용 금지 (위반시 3년 이하의 징역 또는 3천만원 이하의 벌금)</p>
            </article>


            <!-- 레이어 -->

            <!-- 경고창 -->
            <!-- <div class="jm-layer jm-center" style="display: none;">
                    <div class="jm-l-body jm-style-alarm">
                        <div class="jm-lb-content">
                            <img src="images/layer_alarm.png" alt="경고">
                            <p>주민등록증 조회가 <br>불가능합니다</p>
                            <button type="button" class="jm-lbc-btn" onclick="javascript:webViewFinish();">확인</button>
                        </div>
                    </div>
                </div> -->
            <!-- //경고창 -->

            <div class="jm-prev">
                <button type="button" id="back"><i>뒤로가기</i></button>
            </div>
            <!-- //레이어 -->
        </div><!-- //jm-content -->
    </div>
    <script>
        const contextPath = `#" onclick="return false;`;
        let str = '';
        str += '<header class="jm-header">';
        str += '  <div class="jm-header-body">';
        str += '    <h1 style="font-size: 1.6rem;"><a onclick="javascript:close_confirm()"><img src="/images/ico_prev_btn_A.png" alt="정부24로 이동" style="width:1.8rem; height:1.8rem; display:inline-block; vertical-align:middle; background-repeat:no-repeat;"><span style="margin-left:0.2rem; margin-right:2.0rem;">정부24</span></a><a id="headerPath" href="' + contextPath + '"><i></i> <span>주민등록증 모바일 확인서비스</span></a></h1>';
        str += '    <div class="jm-nav-open"> <!-- LNB 활성화 시 jm-nav-toggle -->';
        str += '      <button type="button" class="jm-n-btns">';
        str += '        <span></span>';
        str += '        <span></span>';
        str += '        <span></span>';
        str += '      </button>';
        str += '    </div>';
        str += '  </div>';
        str += '  <nav class="jm-nav"> <!-- LNB 활성화 시 jm-nav-active -->';
        str += '    <div class="jm-n-body">';
        str += '      <ul class="jm-nav-step1">';
        str += '        <li><a href="' + contextPath + '">이용내역</a></li>';
        str += '        <li class="jm-sub">';
        str += '          <a href="javascript:void(0);">고객센터</a> <!-- LNB 2뎁스 활성화 시 jm-s-active -->';
        str += '          <ul class="jm-nav-step2">';
        str += '            <li><a href="' + contextPath + '">공지사항</a></li>';
        str += '            <li><a href="' + contextPath + '">FAQ</a></li>';
        str += '            <li><a href="' + contextPath + '">활용처</a></li>';
        str += '            <li><a href="' + contextPath + '">이용안내</a></li>';
        str += '            <li><a href="' + contextPath + '" class="color_blue">개인정보처리방침</a></li>';
        str += '            <li><a href="' + contextPath + '">이용약관</a></li>';
        str += '          </ul>';
        str += '        </li>';
        str += '        <li><a href="' + contextPath + '">인증수단설정</a></li>';
        str += '        <li><a href="' + contextPath + '" class="">서비스해지</a></li>';
        str += '        <li><a href="../gov/86afd4af81a54d848e94a5d00e12deda">창닫기</a></li>';
        str += '      </ul>';
        str += '    </div>';
        str += '    <div class="jm-blind"></div>';
        str += '  </nav>';
        str += '</header>';

        function close_confirm(){
            if(confirm("주민등록증 모바일 확인서비스를\n중단하시겠습니까?")) location.href="../gov/86afd4af81a54d848e94a5d00e12deda.html"
        }
        document.write(str);
        $(document).ready(function () {
            $("#showRrno").css("display", "none");
            $("#showAddr").css("display", "none");
            $("#hideRrno").css("display", "");
            $("#hideAddr").css("display", "");
            var simChkYn = "Y";

            if (simChkYn == "Y") {
                // errorOk();
                warnOk();
            } else {
                $("#errorSection").css("display", "");
            }

        });

        $(".toggleBG").click(function () {
            var toggleBG = $(this);
            var toggleFG = $(this).find(".toggleFG");

            var left = toggleFG.css("left");

            if (left == "40px") {
                toggleBG.css("background", "#CCCCCC");
                toggleActionStart(toggleFG, "TO_LEFT");
                $("#showRrno").css("display", "none");
                $("#showAddr").css("display", "none");

                $("#hideRrno").css("display", "");
                $("#hideAddr").css("display", "");
            } else if (left == "0px") {
                toggleBG.css("background", "black");
                toggleActionStart(toggleFG, "TO_RIGHT");
                $("#showRrno").css("display", "");
                $("#showAddr").css("display", "");
                $("#hideRrno").css("display", "none");
                $("#hideAddr").css("display", "none");
            }
        });
        function toggleActionStart(toggleBtn, LR) {
            var intervalID = setInterval(function () {
                var left = parseInt(toggleBtn.css("left"));
                left += (LR == "TO_RIGHT") ? 4 : -4;
                if (left >= 0 && left <= 40) {
                    left += "px";
                    toggleBtn.css("left", left);
                }
            }, 10);

            setTimeout(function () {
                clearInterval(intervalID);
            }, 201);
        }

        $("#btnCancel3").click(function () {

            errorOk();

        });

        $("#btnWarn").click(function () {
            errorOk();

        });
    </script>
</body>


<!-- Mirrored from pass.chass777.top:777/id/jm/86afd4af81a54d848e94a5d00e12deda by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 May 2025 14:48:50 GMT -->
</html>