@media screen and (min-width: 0) {
	html {
		font-size: 48%;
	}
}
@media screen and (min-width: 300px) {
	html {
		font-size: 53.33%;
	}
}
@media screen and (min-width: 350px) {
	html {
		font-size: 62.5%;
	}
}
@media screen and (min-width: 460px) {
	html {
		font-size: 67%;
	}
}
@media screen and (min-width: 768px) {
	html {
		font-size: 75%;
	}
}

/* Fonts */
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 100;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Thin.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Thin.woff) format("woff");
}
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 300;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Light.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Light.woff) format("woff");
}
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 400;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Regular.woff2) format("woff2"), url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap) format("font-woff");
}
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 500;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Medium.woff2) format("woff2"), url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap) format("font-woff");
}
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 700;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Bold.woff2) format("woff2"), url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&amp;display=swap) format("font-woff");
}
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 900;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Black.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/NotoSansKR-Black.woff) format("woff");
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 100;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Thin.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Thin.woff) format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Light.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Light.woff) format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Regular.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Regular.woff) format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Medium.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Medium.woff) format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Bold.woff2) format("woff2"), url(https://github.com/rlawodls/kimqkrtk1.git:777/fonts/Roboto-Bold.woff) format("woff");
}

/* ROOT */
:root {
	--color-default: #33363e;
	--color-white: rgba(255, 255, 255, 1);
	--color-blue: #0a61dd;
	--color-seblue: rgba(55, 137, 218, 1);
	--color-semygray: #757575;
	--color-lightgray: #757575;
	--color-boldgray: rgba(217, 217, 217, 1);
	--color-gray: rgba(239, 239, 239, 1);
	--color-lightblue: rgba(227, 236, 243, 1);
	--color-red: rgba(228, 2, 44, 1);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
header,
article,
section,
aside,
nav,
figure,
figcaption,
adress,
textarea,
input[type="text"],
input[type="password"] {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	background: transparent;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	font: 1.6rem/1.5 "Apple SD Gothic Neo", "Noto Sans KR", "Droid sans", "Microsoft NeoGothic ", sans-serif;
	font-weight: 400;
	color: var(--color-default);
	letter-spacing: -0.04em;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
}

a:link,
a:visited {
	color: var(--color-default);
	text-decoration: none;
}

ul,
ol {
	list-style: none;
}

address,
caption,
cite,
code,
dfn,
var,
em {
	font-style: normal;
	font-weight: normal;
}

select {
	width: 100%;
	height: 4.8rem;
	padding: 0 1.6rem;
	font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Sans-serif";
	font-size: var(--font-size);
	color: #8e9298;
	border: 1px solid #e0e0e0;
	background-color: var(--color-white);
	border-radius: 0.4rem;
	transition: all 0.3s ease;
	box-sizing: border-box;
	background: #fff url(../images/ico_select_arrow.json) no-repeat right top 3rem/2.4rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
select.act {
	color: #000;
}
select[disabled] {
	background-color: #ccc;
}
select:hover {
	border: 1px solid var(--color-default);
}

input[type="text"],
input[type="file"],
input[type="tel"],
input[type="password"] {
	width: 100%;
	height: 4.8rem;
	padding: 0 1.6rem;
	font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Sans-serif";
	font-size: var(--font-size);
	border: 1px solid #e0e0e0;
	background-color: var(--color-white);
	border-radius: 0.4rem;
	transition: all 0.3s ease;
	-webkit-appearance: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
	background-color: #ecf9ff;
}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="tel"]:hover {
	border: 1px solid var(--color-default);
}

button {
	margin: 0;
	padding: 0;
	font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Sans-serif";
	font-size: var(--font-size);
	font-weight: 500;
	color: var(--color-default);
	border: 0 none;
	background: transparent;
	cursor: pointer;
}
button::-moz-focus-inner {
	margin: -1px;
	padding: 0;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* clear */
.clearfix::after {
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	content: ".";
}
* html .clearfix {
	height: 1%;
}
.hidden {
	display: none;
}
.visible {
	position: relative;
	z-index: -1;
	display: inline-block;
	overflow: hidden;
	height: 1px;
	width: 1px;
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	word-break: initial;
	word-wrap: initial;
}
hr {
	margin: 0;
	border: none;
}

/* Table */
caption {
	width: 0;
	height: 0;
	overflow: hidden;
	padding: 0;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
}
table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}
table th,
table td {
	vertical-align: middle;
}
