﻿/* 공통 구조
**********************************************/


/* Global */
.jm-container { position: relative; padding-top: 6.4rem;}

/* header */
.jm-header { position: fixed; left: 0; top: 0; z-index: 100; width: 100%; height: 6.4rem;}


.jm-header-body { display: flex; height: 6.4rem; padding: 0.8rem 2rem 0; align-items: center; justify-content: space-between; background-color: var(--color-lightblue);}
/* yk1, 상단 좌측 이전 페이지(정부24) 버튼 추가에 의한 스타일 추가  */
.jm-header-body a.back-btn {margin-right:-60px;}
@media all and (max-width:400px){
	.jm-header-body a.back-btn { margin-right:-15px;}
}
.jm-header-body a.back-btn img {width:1.8rem; height:1.8rem; display:inline-block; vertical-align:middle; background-repeat:no-repeat;}
.jm-header-body a.back-btn span {margin-left: 0.2rem; margin-right: 0.8rem;}

.jm-header-body h1 { font-size: 1.8rem;}
.jm-header-body h1 a { display: inline-block; font-weight: 500; letter-spacing: -0.1em;}
.jm-header-body h1 a i { display: inline-block; width: 2.8rem; height: 2.8rem; margin-right: 0.9rem; vertical-align: middle; background: url(../images/golbal_logo.png) no-repeat center/cover;}
.jm-header-body h1 a span { display: inline-block; vertical-align: middle;}

.jm-nav-open .jm-n-btns { display: flex; position: relative; width: 1.8rem; height: 1.5rem; align-content: space-between; flex-wrap: wrap; text-indent: -9999rem;}
.jm-nav-open .jm-n-btns p { position:absolute; top:-9999rem; width:0; height:0; overflow:hidden; margin:0; padding:0; visibility:hidden; line-height:0;}
.jm-nav-open .jm-n-btns span { display: block; width: 1.8rem; height: 0.2rem; background-color: var(--color-default); transition: all .3s .1s ease; border-radius: 0.2rem;}

.jm-nav-open .jm-n-btns.jm-nav-toggle { z-index: 150; margin-top: -0.3rem;}
.jm-nav-open .jm-n-btns.jm-nav-toggle span:nth-child(2) { margin-top: 0.75rem; transform: rotate(45deg);}
.jm-nav-open .jm-n-btns.jm-nav-toggle span:nth-child(3) { display: none;}
.jm-nav-open .jm-n-btns.jm-nav-toggle span:nth-child(4) { margin-top: -0.75rem; transform: rotate(-225deg);}

/* LNB */
.jm-nav { display: none; position: fixed; right: -100%; top: 0; z-index: -1; width: 100%; height: 100vh; transition: all .5s ease;}
.jm-nav .jm-n-body { position: absolute; right: 0; top: 0; z-index: 100; width: 24rem; height: 100vh; padding-top: 6rem; background-color: var(--color-white);}
.jm-nav .jm-nav-step1 { overflow-x: hidden; overflow-y: auto; position: relative; z-index: 100; height: calc(100vh - 3.750rem);}
.jm-nav .jm-nav-step1 >li { border-bottom: 0.1rem solid var(--color-gray);}
.jm-nav .jm-nav-step1 >li >a { display: flex; align-items: center; position: relative; height: 6rem; padding-left: 1.6rem; color: #111;}
.jm-nav .jm-nav-step1 >li >a::after { content: ''; display: block; position: absolute; right: 1.6rem; top: 1.8rem; width: 2.4rem; height: 2.4rem; background: url(../images/ico_lnb_arrow.png) no-repeat center/cover; transition: all .3s ease;}
.jm-nav .jm-nav-step1 >li.jm-sub >a::after { transform: rotate(90deg);}
.jm-nav .jm-nav-step2 { display: none; padding: 0.8rem 0; background-color: #EDEDED;}
.jm-nav .jm-nav-step2 >li >a { display: flex; align-items: center; height: 5.6rem; padding-left: 1.6rem; color: var(--color-semygray);}
.jm-nav .jm-nav-step1 >li.jm-sub >a.jm-s-active +.jm-nav-step2 { display: block;}
.jm-nav .jm-nav-step1 >li.jm-sub >a.jm-s-active::after { transform: rotate(-90deg); opacity: 1;}
.jm-nav .jm-blind { display: none; position: fixed; right: 0; top: 0; z-index: -1; width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.35);}
.jm-nav.jm-nav-block { display: block;}
.jm-nav.jm-nav-active { right: 0; z-index: 100;}
.jm-nav.jm-nav-active .jm-blind { display: block; z-index: 90;}


/* Content */
.jm-height-0{position: relative; min-height: calc(100vh);}
.jm-height-60 { position: relative; min-height: calc(100vh - 6.4rem);}
.jm-height-120 { position: relative; min-height: calc(100vh - 7.12rem);}
.jm-area { padding: 0 2rem 2rem;}
.topPadding { padding-top: 1.6rem;}
.bottomPadding { padding-bottom: 6rem;}

/* 삭제용 */
.jm-aside { position: fixed; left: 0; bottom: 0; width: 100%; height: 5.8rem; text-align: center; background-color: var(--color-default);}
.jm-temp-keyboard { position: absolute; left: 0; bottom: 0; width: 100%; text-align: center; border-top: 0.1rem solid rgba(220, 221, 228, 1); background-color: rgba(244, 244, 244, 1);}


/* 공통 STYLE
**********************************************/

/* 정렬 */
#jm-wrap .text_left { text-align:left !important;}
#jm-wrap .text_left { text-align:center !important;}
#jm-wrap .text_right { text-align:right !important;}

#jm-wrap .jm-flex-center { display: flex; align-items: center;}

/* 색상 */
#jm-wrap .color_blue { color: var(--color-blue);}
#jm-wrap .color_red { color: var(--color-red);}

/* 글꼴 스타일 */
/* #jm-wrap .fs18 { font-size: 1.8rem;} */
.roboto { font-family: 'Roboto', 'Sans-serif'; letter-spacing: 0;}


/* 가로 폭 */
#jm-wrap .jm_wp100 { width: 100%;}

/* margin */
#jm-wrap .jm_mt16 { margin-top: 1.6rem;}
#jm-wrap .jm_mt24 { margin-top: 2.4rem;}
#jm-wrap .jm_mt48 { margin-top: 4.8rem;}
#jm-wrap .jm_mt60 { margin-top: 6rem;}

#jm-wrap .jm-fw400 { font-weight: 400;}


/* ios 체크박스 */
input[type="checkbox"].ios8-switch {  position: absolute;  margin: 0.8rem 0 0 1.6rem;   }
input[type="checkbox"].ios8-switch + label {  position: relative;  padding: 0.3rem 0 0.5rem 5.2rem;  cursor: pointer;}
input[type="checkbox"].ios8-switch + label:before {  content: "";  position: absolute;  display: block;  left: 0;  top: 0;  width: 5.2rem;   height: 3rem;   border-radius: 1.6rem;  background: rgba(233, 233, 235, 1);  -webkit-transition: all 0.3s;  transition: all 0.3s;}
input[type="checkbox"].ios8-switch + label:after {content: "";position: absolute;display: block;left: 0.3rem;top: 0.3rem;width: 2.4rem;height: 2.4rem;border-radius: 1.6rem;background: #fff;-webkit-transition: all 0.3s;transition: all 0.3s;}
input[type="checkbox"].ios8-switch:checked + label:after { margin-left: 2.2rem;}
input[type="checkbox"].ios8-switch:checked + label:before { background: var(--color-blue);}

/* Radio */
.jm-checkbox { width: 2rem; height: 2rem; margin-right: 0.9rem; vertical-align: middle;}
.jm-checkbox +label { vertical-align: middle;}


/* 제목 */
.jm-title-h2 { font-size: 2.2rem; font-weight: 700; line-height: 2.4rem;}
.jm-j-title .heading { font-size: 2.2rem; font-weight: 700; line-height: 3rem;}
.jm-j-title2 { display: flex; flex-direction: column; justify-content: center; height: 12.2rem;}
.jm-j-title2 .heading { font-size: 2.2rem; font-weight: 700; line-height: 3rem;}
.jm-j-title2 .sub { margin-top: 0.8rem;}
.jm-j-title3 { display: flex; align-items: center; height: 6.6rem;}
.jm-j-title3 .heading { font-size: 2.2rem; font-weight: 700; line-height: 3rem;}
.jm-j-title4 { display: flex; flex-direction: column; justify-content: center; height: 9.6rem;}
.jm-j-title4 .heading { font-size: 2.2rem; font-weight: 700; line-height: 3rem;}
.jm-j-title4 .sub { margin-top: 0.8rem;}
.jm-j-title5 { display: flex; flex-direction: column; justify-content: center; height: 18rem;}
.jm-j-title5 .heading { font-size: 2.2rem; font-weight: 700; line-height: 3rem;}
.jm-j-title5 .sub { margin-top: 0.8rem;}

/* 버튼 */
.jm-btn { display: inline-block; font-size: 1.8rem; color: var(--color-white); border-radius: 0.4rem; transition: all .3s ease;}
.jm-btn.jm-bg-gray { color: #555; background-color: #dddee1;}
.jm-btn.jm-bg-gray:hover { background-color: #cacacb;}
.jm-btn.jm-bg-gray:active { background-color: #dddee1;}
.jm-btn.jm-bg-black { background-color: var(--color-default);}
.jm-btn.jm-bg-black:hover { background-color: rgba(47, 47, 47, 1);}
.jm-btn.jm-bg-black:active { background-color: var(--color-default);}
.jm-btn.jm-bg-blue { background-color: var(--color-blue);}
.jm-btn.jm-bg-blue:hover { background-color: #074cad;}
.jm-btn.jm-bg-blue:active  { background-color: var(--color-blue);}
.jm-btn.jm-bg-white-line { color: var(--color-default); border: 0.1rem solid rgba(224, 224, 224, 1); background-color: var(--color-white);}
.jm-btn.jm-bg-white-line:hover { color: var(--color-default); border: 0.1rem solid var(--color-default); background-color: var(--color-white);}
.jm-btn.jm-bg-white-line:active { color: var(--color-default); border: 0.1rem solid rgba(224, 224, 224, 1); background-color: var(--color-white);}
.jm-pc-btns { display: flex; position: fixed; left: 0; right: 0; bottom: env(safe-area-inset-bottom); justify-content: space-between; height: 6rem;}
.jm-pc-btns button { border-radius: 0;}
.jm-pc-btns button:nth-child(1) { flex: 1;}
.jm-pc-btns button:nth-child(2) { width:60%;}
.jm-pc-btns.jm-onebtn { justify-content: center;}
.jm-pc-btns.jm-onebtn button { width: 15.6rem;}

/* 인풋 관련 */
.jm-in-group .felx-num { display: flex; position: relative; margin-top: 2.4rem;}
.jm-in-group .felx-num::after { content: ''; position: absolute; left: 50%; bottom: 2.4rem; width: 0.7rem; height: 0.1rem; margin-left: -0.3rem; background-color: #bfc1c5;}
.jm-in-group .felx-num .jm-ing-line { width: 50%; margin-top: 0;}
.jm-in-group .felx-num .jm-ing-line:last-child { margin-left: 2.8rem;}
.jm-in-group .felx-select { display: flex; position: relative; margin-top: 2.4rem;}
.jm-in-group .felx-select .jm-ing-line { width: 100%; margin-top: 0;}
.jm-in-group .felx-select .jm-ing-line:nth-child(2) { margin: 0 0.8rem;}
.jm-in-group .jm-ing-line select.act + label { border-color: #0A61DD;}
.jm-in-group .jm-ing-line { overflow: hidden; display: flex; align-items: center; position: relative; height: 6.4rem; margin-top: 2.4rem;}
.jm-in-group .jm-ing-line select { font-family: 'Roboto', 'Sans-serif';}
.jm-in-group .jm-ing-line select,
.jm-in-group .jm-ing-line input {width: 100%;height: 100%;padding: 2rem 0 0; font-size: 1.8rem; border: none;outline: none;}
.jm-in-group .jm-ing-line input:focus { background-color: #fff;}
.jm-in-group .jm-ing-line label {position: absolute;left: 0%;bottom: 0;width: 100%;height: 100%; color: #8E9298; text-align: left;border-bottom: 0.1rem solid #E0E1E4;pointer-events: none;}
.jm-in-group .jm-ing-line label::after {content: '';position: absolute;left: 0;bottom: -0.1rem;width: 100%;height: 100%;border-bottom: 0.1rem solid #0A61DD;transform: translateX(-100%);transition: all 0.3s ease;}
.jm-in-group .jm-ing-line .content-name {position: absolute;left: 0;bottom: 1.5rem;transition: all 0.3s ease;}
.jm-in-group .jm-ing-line select + .lable-name .content-name { font-size: 1.4rem; transform: translateY(-2.2rem);}
.jm-in-group .jm-ing-line.active input + .lable-name .content-name,
.jm-in-group .jm-ing-line input:focus + .lable-name .content-name,
.jm-in-group .jm-ing-line input:valid + .lable-name .content-name { font-size: 1.4rem; transform: translateY(-2rem);}
.jm-in-group.jm-pcf-wrap .jm-ing-line input:valid + .lable-name .content-name { font-size: 1.4rem; transform: translateY(-2.5rem);}
.jm-in-group .jm-ing-line.active input + .lable-name::after,
.jm-in-group .jm-ing-line input:focus + .lable-name::after,
.jm-in-group .jm-ing-line input:valid + .lable-name::after { transform: translateX(0%);}
.jm-in-group .jm-ing-line.required label,
.jm-in-group .jm-ing-line.required label::after,
.jm-in-group .jm-ing-line.required select.act + label{ border-color: #E4022C;}

.jm-in-group-anchor { display: flex; align-items: center; justify-content: center; height: 4.8rem; margin-top: 1rem;}
.jm-in-group-anchor a { display: block; color: #0A61DD;}
.jm-in-group-anchor a span { border-bottom: 1px solid #0A61DD;}

.jm-pc-title { display: flex; height: 3.750rem; align-items: center;}
.jm-pc-form .jm-pcf-wrap { display: flex; position: relative; align-items: center;}
.jm-pc-form .jm-pcf-wrap .jm-ing-line { width: 100%;}
.jm-pc-form .jm-pcf-wrap .jm-ing-line .roundBox { display: flex; align-items: center; position: absolute; left: 0; bottom: 1.2rem;}
.jm-pc-form .jm-pcf-wrap .jm-ing-line .roundBox span { width: 2.4rem; height: 2.4rem; margin-right: 0.4rem; background-color: #6D7179; border-radius: 50%;}
.jm-pc-form .jm-pcf-wrap .jm-pcfw-btn { display: block; position: absolute; right: 0; bottom: 1.2rem; width: 2.4rem; height: 2.4rem; background-color: #BABFC5; border-radius: 50%;}
.jm-pc-form .jm-pcf-wrap .jm-pcfw-btn span { display: block; position: absolute; left: 0.55rem; width: 1.3rem; height: 0.1rem; background-color: #fff;}
.jm-pc-form .jm-pcf-wrap .jm-pcfw-btn span:nth-child(1) { transform: rotate(45deg);}
.jm-pc-form .jm-pcf-wrap .jm-pcfw-btn span:nth-child(2) { transform: rotate(-45deg);}
.jm-pc-fail .jm-pcf-wrap input,
.jm-pc-fail .jm-pcf-wrap select { color: var(--color-boldgray); border-color: var(--color-red);}
.jm-pc-fail >p { display: block;}
.jm-pc-fail .jm-pcf-wrap .jm-pcfw-btn { background-color: var(--color-boldgray);}
.jm-pc-add { margin-top: 1.6rem;}
.jm-pc-add >p { display: flex; align-items: center; height: 6.4rem;}
.jm-pc-add .addBtn { display: flex; align-items: center;}
.jm-pc-add .addBtn button { display: flex; align-items: center; justify-content: center; width: 8rem; height: 4rem; margin-right: 0.8rem; font-size: 1.6rem; font-weight: 400;}

/* 아이템 리스트 */
.tableHeader { display: flex; align-items: center; justify-content: space-between; height: 4rem; margin-top: 2.4rem; font-size: 1.4rem; font-weight: 500; color: #777;}
.tableHeader >div:last-child { width: 9.8rem;}
.tableHeader.other { justify-content: inherit;}
.tableHeader.other >div:nth-child(1) { width: 4.2rem;}
.tableHeader.other >div:nth-child(2) { flex: 1;}
.tableHeader.other >div:nth-child(3) { width: 9.8rem;}

.jm-s-item li { display: flex; align-items: center; justify-content: space-between; min-height: 6rem; border-bottom: 0.1rem solid #EAECEF;}
.jm-s-item li .jm-si-g { width: 4.2rem; font-size: 1.4rem; color: var(--color-semygray);}
.jm-s-item li .jm-si-date { width: 11rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.4rem; color: var(--color-semygray); text-align: right;}
.jm-s-item li .jm-si-p { flex:1; text-align: left;}
.jm-s-item li a { display: flex; align-items: center; position: relative; width: 100%; color: #111;}
.jm-s-item li a::after { content: ''; position: absolute; right: 1rem; top: 50%; width: 0.75rem; height: 1.3rem; margin-top: -0.65rem; background: url(../images/global_ico_right_arrow.json) no-repeat center/cover; opacity: 0.7;}
.jm-s-item.bdt1 { border-top: 0.1rem solid var(--color-gray);}
.jm-s-item.other { margin: 0 -2rem;}
.jm-s-item.other li { padding: 0 2rem;}
.jm-question { width: 2.4rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.7rem; font-weight: 700; color: var(--color-blue);}
li.empty { display: flex; height: 8rem; align-items: center; justify-content: center;}

/* 일러스트 */
.jm-il { position: absolute; left: 0; right: 0; top: 50%; text-align: center; transform: translateY(-50%);}
.jm-il h3 { margin-top: 3.2rem; font-size: 1.6rem; font-weight: 500; line-height: 2.4rem;}
.jm-il p { margin-top: 2.4rem; color: var(--color-semygray); line-height: 2.4remrem;}
.jm-il.noPosition { position: inherit; left: inherit; right: inherit; top: inherit; margin-top: 4.8rem; transform: inherit;}

.illust { display: inline-block; width: 12rem; height: 12rem;}
.illust.joi_006 { background: url(../images/joi_006_il.json) no-repeat center/cover;}
.illust.hom_005 { background: url(../images/hom_005_il.json) no-repeat center/cover;}
.illust.ser_005 { background: url(../images/ser_005_il.json) no-repeat center/cover;}
.illust.aut_002 { background: url(../images/aut_002_1_il.json) no-repeat center/cover;}
.illust.aut_003 { background: url(../images/aut_002_il.json) no-repeat center/cover;}

.paragraphGroup { margin-top: 1.6rem;}
.paragraphGroup p { font-size: 1.4rem; color: #777; line-height: 2.2rem;}
.paragraphGroup p ~ p { margin-top: 0.8rem;}

/* 입력 실패 시 */
.jm-required { display: flex; align-items: center; position: relative; min-height: 2.4rem; margin-top: 0.8rem;}
/* .jm-required::after { content: ''; position: absolute; left:0; top:0.1rem; width:1.25rem; height:1.25rem; background: url(../images/ico_required.png) no-repeat; background-size: 1.25rem 1.25rem;} */
.jm-required p { font-size: 1.4rem; color: var(--color-red);}


/* 트윈 아이콘 */
.jm-twins { display: flex; align-items: center; justify-content: center; text-align: center; margin-top: 4.8rem;}
.jm-twins button:first-child { display: block;}
.jm-twins button:first-child i { display: inline-block; width: 12rem; height: 12rem; background: url(../images/ser_003_img.json) no-repeat center/cover;}
.jm-twins button:last-child { display: block;}
.jm-twins button:last-child i { display: inline-block; width: 12rem; height: 12rem; background: url(../images/ser_003_img2.json) no-repeat center/cover;}
.jm-twins button { margin: 0 1.6rem;}
.jm-twins button span { display: block; margin-top: 1.6rem; font-weight: 400; color: #33363E;}

/* 지문 인식 */
.jm-pc-fingerprint { display: flex; justify-content: center; align-items: center; position: absolute; left: 0; right: 0; top: 50%; height: 12rem; transform: translateY(-50%);}
.jm-pc-fingerprint .finger i { display: inline-block; width: 12rem; height: 12rem; text-indent: -9999rem; background: url(../images/joi_008_fingerprint.json) no-repeat center/cover;}
.jm-pc-fingerprint .finger.other i { background: url(../images/hom_004_fingerprint.json) no-repeat center/cover;}
.jm-pc-fingerprint .line i { display: inline-block; width: 2.35rem; height: 9.95rem; background: url(../images/joi_008_line.json) no-repeat center/cover;}
.jm-pc-fingerprint .face i { display: inline-block; width: 12rem; height: 12rem; text-indent: -9999rem; background: url(../images/joi_008_face.json) no-repeat center/cover;}

/* 검색 필터 */
.jm-filter-wrap { display: flex; align-items: center; justify-content: space-between;}
.jm-filter-wrap .felx-num { flex: 1; margin-top: 0;}
.jm-filter-wrap .felx-num input { padding-top: 0;}
.jm-filter-wrap .felx-num::after { bottom: 3.2rem;}
.jm-filter-wrap .felx-num input { font-family: 'Roboto', 'Sans-serif'; text-align: center;}
.jm-filter-wrap .jm-filter-btn { width: 3.2rem; margin: 0 0 0 0.8rem;}
.jm-filter-wrap .jm-filter-btn i { display: block; width: 3.2rem; height: 3.2rem; text-indent: -9999rem; background: url(../images/global_ico_filter.json) no-repeat center/cover;}
.jm-filter-wrap.jm-in-group .jm-ing-line { height: 4.8rem;}
.jm-filter-wrap .felx-num::after { bottom: 2.4rem;}

/* 글 내용 본문 */
.jm-article { margin-top: 0.8rem; padding-bottom: 2rem; line-height: 2.4rem;}
.jm-article img { max-width: 100%; height: auto;}

/* 페이지 넘버 */
.jm-pagenum { display: flex; align-items: center; justify-content: center; height: 4.8rem; margin-top: 1.6rem;}
.jm-pagenum a { display: flex; justify-content: center; align-items: center; width: 3.2rem; height: 3.2rem; margin: 0 0.4rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.4rem; color:#767676; text-align: center; border: 0.1rem solid #eaecef; border-radius: 50%;}
.jm-pagenum a.active { color: #33363e; border-color: #707070;}
.jm-pagenum ol { display: flex; margin:0 1rem;}
.jm-pagenum ol li.on a { color: #33363e; border-color: #707070;}
.jm-pagenum .prev,
.jm-pagenum .next,
.jm-pagenum .first,
.jm-pagenum .last { display: inline-block; width: 2.4rem; height: 2.4rem; margin: 0 0.4rem; text-indent: -9999rem; background: url(../images/page_number.json) no-repeat; border: none; background-size: 4.8rem 2.4rem; border-radius: inherit;}
.jm-pagenum .prev { margin-right: 1.6rem; background-position: 0 0;}
.jm-pagenum .next { margin-left: 1.6rem; background-position: -2.4rem 0;}

/* 프로그레스바/로딩 */
.jm-loading { display: flex; align-items: center; justify-content: center; position: absolute; left: 0; top: 0; z-index: 9999; width: 100%; height: 100vh; background-color: rgba(227, 236, 243, 0.8);}
.lds-spinner {display: inline-block;position: relative;width: 4rem;height: 4rem;margin: -4rem 0 0 -2rem;}
.lds-spinner div {transform-origin: 2rem 4rem;animation: lds-spinner 1.2s linear infinite;}
.lds-spinner div:after {content: " ";display: block;position: absolute;top: 3.8rem;left: 0;width: 1rem;height: 0.4rem;background: var(--color-default);border-radius: 0.2rem;}
.lds-spinner div:nth-child(1) { transform: rotate(0deg); animation-delay: -1.1s;}
.lds-spinner div:nth-child(2) { transform: rotate(30deg); animation-delay: -1s;}
.lds-spinner div:nth-child(3) { transform: rotate(60deg); animation-delay: -0.9s;}
.lds-spinner div:nth-child(4) { transform: rotate(90deg); animation-delay: -0.8s;}
.lds-spinner div:nth-child(5) { transform: rotate(120deg); animation-delay: -0.7s;}
.lds-spinner div:nth-child(6) { transform: rotate(150deg); animation-delay: -0.6s;}
.lds-spinner div:nth-child(7) { transform: rotate(180deg); animation-delay: -0.5s;}
.lds-spinner div:nth-child(8) { transform: rotate(210deg); animation-delay: -0.4s;}
.lds-spinner div:nth-child(9) { transform: rotate(240deg); animation-delay: -0.3s;}
.lds-spinner div:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s;}
.lds-spinner div:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s;}
.lds-spinner div:nth-child(12) { transform: rotate(330deg); animation-delay: 0s;}
@keyframes lds-spinner {
  0% { opacity: 1;}
  100% { opacity: 0;}
}


/* 레이어
**********************************************/

.jm-layer { overflow: hidden; position: fixed; left: 0; top: 0; z-index: 100; overflow-x:hidden; width: 100%; height:100%; background-color: rgba(0, 0, 0, .35);}
.jm-layer.jm-center { display: flex; align-items: center; justify-content: center;}
.jm-layer.jm-bottom { display: flex; align-items: flex-end; justify-content: center;}

.jm-l-body { background-color: var(--color-white);}


/* 경고창 */
.jm-layer .jm-style-alarm { overflow: hidden; position: relative; width: 28rem; height: 24.2rem; border-radius: 1.2rem;}
.jm-layer .jm-style-alarm .jm-lb-content { height: 100%; padding: 3.2rem 0 0; text-align: center;}
.jm-layer .jm-style-alarm .jm-lb-content .alram { display: inline-block; width: 6rem; height: 6rem; background: url(../images/layer_alarm.png) no-repeat center/cover;}
.jm-layer .jm-style-alarm .jm-lb-content p { margin-top: 1.6rem;}
.jm-layer .jm-style-alarm .jm-lb-content .jm-lbc-btn { position: absolute; left: 0; bottom: 0; width: 100%; height: 5.2rem; color: var(--color-blue); border-top: 0.1rem solid rgba(245, 245, 245, 1);}

/* 경고창 버튼 2개 */
/* 위변조 경고 문구 팝업 추가에 의한 스타일 추가 및 변경  */
/* AS-IS */
/* .jm-layer .jm-twins-alarm { overflow: hidden; position: relative; width: 28rem; border-radius: 1.2rem;} */
/* yk1, 팝업 크기 수정 */
.jm-layer .jm-twins-alarm { overflow: hidden; position: relative; width: 30rem; border-radius: 1.2rem;}
/* AS-IS */
/* .jm-layer .jm-twins-alarm .jm-lb-content { padding: 2.4rem 0 0; text-align: center;} */
/* yk1, 팝업 여백 수정 */
.jm-layer .jm-twins-alarm .jm-lb-content { padding:0; text-align: center;}
/* AS-IS */
/* .jm-layer .jm-twins-alarm .jm-lb-content h3 { display: flex; align-items: center; justify-content: center; height: 4.8rem;} */
/* yk1, 타이틀 높이 확대 */
.jm-layer .jm-twins-alarm .jm-lb-content h3 { display: flex; align-items: center; justify-content: center; height: 5.2rem; border-bottom:2px solid #f5f5f5}
.jm-layer .jm-twins-alarm .jm-lb-content h3 i { display: inline-block; width: 2.8rem; height: 2.8rem; margin-right: 0.65rem; vertical-align: middle; background: url(../images/golbal_logo.png) no-repeat center/cover;}
/* AS-IS */
/* .jm-layer .jm-twins-alarm .jm-lb-content h3 span { font-size: 1.6rem; font-weight: 500; color: #111;} */
/* yk1, 타이틀 폰트 크기 확대 */
.jm-layer .jm-twins-alarm .jm-lb-content h3 span { font-size: 1.7rem; font-weight: 500; color: #111;}
/* AS-IS */
/* .jm-layer .jm-twins-alarm .jm-lb-content p { margin: 1.6rem 0 4rem; line-height: 2.4rem;} */
/* yk1, 글자 잘림에 의한 자동 줄 바꿈(word-break) 추가 */
.jm-layer .jm-twins-alarm .jm-lb-content p { padding:2rem; margin:0; line-height: 2.4rem; word-break:keep-all}
.jm-layer .jm-twins-alarm .jm-lb-content p b {font-weight:700;}
.jm-layer .jm-twins-alarm .jm-lb-content p span.line {text-decoration:underline;}
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn { display: flex; align-items: stretch; justify-content: space-between; height: 5.2rem; color: var(--color-blue); border-top: 0.1rem solid rgba(245, 245, 245, 1);}
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn button,
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn a { display: flex; align-items: center; justify-content: center; width: 50%; font-weight: 400; border-left: 0.1rem solid rgba(245, 245, 245, 1);}
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn button:first-child,
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn a:first-child { border-left: none;}
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn .jm-bg-gray { color: var(--color-semygray);}
.jm-layer .jm-twins-alarm .jm-lb-content .jm-lbc-btn .jm-bg-blue { font-weight: 700; color: var(--color-blue);}

/* 검색조건 */
.jm-layer .jm-style-full { position: relative; width: 100%; border-radius: 1.5rem 1.5rem 0 0;}
.jm-layer .jm-lb-content { position: relative; padding: 2.7rem 2rem 9.2rem;}
.jm-layer .jm-lb-content .layerFull { position: absolute; left: 0; right: 0; bottom: 0; width: 100%; height: 6rem; border-radius: 0;}
.jm-layer .jm-style-full h4 { display: flex; align-items: center; height: 4.8rem;}
.jm-layer .jm-full-close { position: absolute; right: 2rem; top: 3.6rem;}
.jm-layer .jm-full-close i { display: inline-block; width: 2.4rem; height: 2.4rem; text-indent: -9999rem; background: url(../images/ico_layer_close.json) no-repeat center/cover;}
.jm-layer .jm-lbc-input { display: flex; align-items: center; height: 6.4rem;}
.jm-layer .jm-lbc-input >span { display: inline-block; width: 2.8rem; text-align: center;}
.jm-layer .jm-lbc-input .jm-lbci-calander { position: relative; width: calc(50% - 0.1rem);}
.jm-layer .jm-lbc-input .jm-lbci-calander input { height: 6.4rem; padding: 0 3rem 0 0; font-family: 'Roboto', 'Sans-serif'; border: none; border-bottom: 0.1rem solid #e0e1e4;}
.jm-layer .jm-lbc-input .jm-lbci-calander button { display: inline-block; position: absolute; right: 0; top: 1.8rem;}
.jm-layer .jm-lbc-input .jm-lbci-calander button i { display: inline-block; width: 2.4rem; height: 2.4rem; margin-right: 0; vertical-align: middle; text-indent: -9999rem; background: url(../images/global_ico_calander.json) no-repeat center/cover;}
.jm-layer .jm-lbc-btns { display: flex; height: 5.6rem;}
.jm-layer .jm-lbc-btns button { display: flex; align-items: center; justify-content: center; width: 8rem; height: 4rem; margin-right: 0.8rem; font-size: 1.6rem;}

/* 이용기간 선책 창 */
.jm-layer.jm-bottom { z-index: -1; opacity: 0; transition: all .3s ease;}
.jm-layer.jm-bottom .jm-l-body { margin-bottom: -35rem; transition: all .3s ease;}
.jm-layer.jm-bottom .jm-sen { border-radius:0;}
.jm-layer.jm-bottom.open { z-index: 900; opacity: 1;}
.jm-layer.jm-bottom.open .jm-l-body { margin-bottom: 0;}



/* UI-MW-COM
**********************************************/

.jm-error { position: absolute; left: 0; right: 0; top: 50%; text-align: center; transform: translateY(-50%);}
.jm-error i { display: inline-block; width: 8rem; height: 8rem; background: url(../images/layer_alarm2.json) no-repeat center/cover;}
.jm-error p { margin-top: 2rem; color: #6D7179; line-height: 2.4rem;}
/* yk1 AS-IS, 위치 고정인 경우, position:relative; 로 변경  */
.jm-prev button { position: fixed; left: 3rem; bottom: 8.2rem; z-index: 10; display: flex; align-items: center; justify-content: center; width: 5.2rem; height: 5.2rem; background-color: #fff; border-radius: 50%; box-shadow: 0 2rem 2rem rgba(0 0 0 / 10%);}
.jm-prev button i { display: block; width: 2.4rem; height: 2.4rem; text-indent: -9999rem; background: url(../images/ico_prev_btn.png) no-repeat center/cover;}


/* UI-MW-JOI
**********************************************/

/* 001 */
.jm-joi .jm-r-group { margin: 2.4rem -2rem 0;}
.jm-joi .jm-r-group .jm-rg-body { display: flex; align-items: center; padding: 0 2rem; height: 6.4rem;}
.jm-joi .jm-r-group .jm-rg-item { border-top: 0.1rem solid #EAECEF;}
.jm-joi .jm-r-group .jm-rg-item li { display: flex; align-items: center; justify-content: space-between; padding: 0 2rem; height: 6.4rem; border-bottom: 0.1rem solid #EAECEF;}
.jm-joi .jm-r-group .jm-rg-item li > div { display: flex;}
.jm-joi .jm-r-group .jm-rg-item li button { display: block; font-size: 1.4rem; font-weight: 400; color: var(--color-blue);}

/* 003 */
.jm-joi .jm-pc-guide { display: flex; align-items: center; justify-content: center; height: 18rem; margin: 8rem -2rem 0; background-color: #EAECEF;}
.jm-joi .jm-pc-guide i { width: 28.65rem; height: 11.2rem; text-indent: -9999rem; background: url(../images/ico_guide.json) no-repeat center/cover;}




/* UI-MW-HOM
**********************************************/

/* 공통 */
/* AS-IS */
/* .jm-bg_lightblue { padding:4rem 2rem 10rem; background-color: var(--color-lightblue);} */
/* yk1, 하단 문구 1줄, height:8rem / 2줄, height:9rem */
.jm-bg_lightblue { padding:0 2rem 9rem; background-color: var(--color-lightblue);}

.jm-bg_gray { background-color: #EAECEF;}
.jm-bg_white { margin: -1.6rem -2rem 0; padding: 1.6rem 2rem 0; background-color: #fff;}
/* AS-IS */
/* .jm-prevention { display: flex; overflow: hidden; position: absolute; left: 0; bottom: 0; width: 100%; height: 4rem; align-items: center; white-space: nowrap; background: linear-gradient(to right,  rgba(24, 185, 206, 1) 0%,rgba(143, 80, 244, 1) 100%);} */
/* yk1, 하단 문구 1줄, height:4rem / 2줄, height:5rem */
.jm-prevention { display: flex; overflow: hidden; position: absolute; left: 0; bottom: 0; width: 100%; height: 5rem; align-items: center; white-space: nowrap; background: linear-gradient(to right,  rgba(24, 185, 206, 1) 0%,rgba(143, 80, 244, 1) 100%);}
.jm-prevention p { font-size: 1.2rem; color: var(--color-white); animation:text-scroll 35s linear infinite; opacity: 0.5;}
@keyframes text-scroll{
  from{
    transform:translateX(5%);
  }
  to{
    transform:translateX(-70%);
  }
}


/* 001 */
/*AS-IS*/
/* .jm-hom .jm-card { overflow: hidden; position: relative; height: calc(100vh - 21rem); min-height: 56.4rem; padding: 4rem 2rem 9.6rem; background-color: var(--color-white); border-radius: 1.6rem;} */
/* yk1, 주민등록표시 영역(min-height:최소 높이, 시간 추가로 의해 최소 높이 값 수정, 주소 길이에 의한 여백 수정) */
.jm-hom .jm-card { overflow: hidden; position: relative; height: calc(100vh - 21rem); min-height: 58.4rem; padding: 3rem 2rem 9.6rem; background-color: var(--color-white); border-radius: 1.6rem;}

.jm-hom .jm-card.jm-IDNum.minHeight{background:url(../images/bg_id_num.json) center top no-repeat; background-color: #fef7e4; background-size: auto 100%; min-height: 50rem;}
/*AS-IS*/
/* .jm-hom .jm-card.minHeight { min-height: 50rem;} */
/* yk1, 주소 2줄에 의한 최소 높이 수정 */
.jm-hom .jm-card.minHeight { min-height: 51rem;}
/*AS-IS*/
/* .jm-hom .jm-body { margin-top: 4rem;} */
/* yk1, 시간 추가로 의해 사진 아래 여백이 수정됨 */
.jm-hom .jm-body { margin-top: 3rem;}

.jm-hom .jm-b-flex { display: flex; justify-content: space-between;}
.jm-hom .jm-bf-title { flex: 1;}
.jm-hom .jm-bf-title h2 { font-size: 2.4rem;}
.jm-hom .jm-bft-group .jm-bftg-rrnumber { margin-top: 0.8rem; font-family: 'Roboto', 'Sans-serif'; font-size: 2rem; font-weight: 700;}
.jm-hom .jm-bft-group .jm-bftg-address { margin-top: 0.8rem;}
.jm-hom .jm-c-figure { width: 15rem; height: 18rem; margin: 0 auto; background: var(--color-gray) url(../images/hom_character.png) no-repeat center/cover;}
.jm-hom .jm-c-figure img { width: 100%; height: 100%;}

.jm-hom .jm-b-reader { position: absolute; left: 3rem; right: 3rem; bottom: 9rem;}
.jm-hom .jm-b-reader .jm-br-p { display: flex; align-items: center; justify-content: center; height: 2.2rem; margin-top: 0.8rem; font-size: 1.4rem; color: var(--color-semygray); text-align: center;}
/* yk1, 시간 스타일 추가 */
.jm-hom .jm-b-reader p#clock {height:1.8rem; margin-top: 0.6rem; font-size:1.8rem;}
.jm-hom .jm-b-timer { position: relative; height: 3.6rem; margin-top: 3.2rem;}
.jm-hom .jm-b-timer .jm-bt-title { position: absolute; left: 0; bottom: 0; color: var(--color-seblue);}
.jm-hom .jm-b-timer .jm-bt-relative { flex:1; overflow: hidden; position: relative; height: 0.4rem; background-color: rgba(239, 239, 239, 1); border-radius: 0.2rem;}
.jm-hom .jm-b-timer .jm-bt-relative .jm-btr-bar { display: block; position: absolute; left: 0; top: 0; height: 100%; background-color: var(--color-blue);}
.jm-hom .jm-b-timer .jm-bt-second { position: absolute; right: 0; bottom: 0; color: var(--color-seblue);}

.jm-hom .jm-c_view { position: absolute; left: 0; bottom: 0; width: 100%; height: 6rem; font-size: 1.8rem; color: var(--color-white); background-color: var(--color-blue);}

.jm-hom .jm-bf-qr { position: relative; width: 12.8rem; height: 12.8rem; margin-left: 1.6rem;}
.jm-hom .jm-bf-qr .jm-bfq-reset .jm-bfqr-btn { display: flex; position: absolute;  left: 0; top: 0; z-index: 0; width: 100%; height: 100%; text-align: center; justify-content: center; align-items: center; align-content: center; flex-wrap: wrap;}
.jm-hom .jm-bf-qr .jm-bfq-reset .jm-bfqr-btn i { display: inline-block; position: relative; z-index: 9; width: 6rem; height: 6rem; text-indent: -9999rem; background: url(../images/hom_reset.png) no-repeat center/cover;}
.jm-hom .jm-bf-qr .jm-bfq-reset .jm-bfqr-opacity { position: absolute; left: 0; top: 0; z-index: 8; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.95);}

.jm-hom .jm-bf-qr .jm-bfq-figure img { width: 100%; height: 100%;}

/* 002 */
.jm-hom .jm-body.jm-style-patten { margin-top: 3.2rem;}
.jm-hom .jm-body.jm-style-patten .jm-b-flex { display: inherit;}
.jm-hom .jm-b-mark { position: absolute; left: 0; right: 0; bottom: 4.8rem; text-align: center;}
.jm-hom .jm-b-mark .jm-bm-date { display: flex; align-items: center; justify-content: center; height: 2.4rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.5rem; font-weight: 700; letter-spacing: 0;}
.jm-hom .jm-b-mark .jm-bm-local { display: flex; align-items: center; justify-content: center; height: 2.8rem; margin-top: 0.4rem; font-size: 1.7rem;}

.pixel .jm-header { height: 64px;}
.pixel .jm-header-body { height: 64px;}
.pixel .jm-container { padding-top: 64px;}
.pixel .jm-height-60 { min-height: calc(100vh - 64px);}
.pixel .jm-header-body h1 { font-size: 15px;}
.pixel .jm-header-body h1 a i { width: 22px; height: 22px; margin-right: 5px;}



.pixel .jm-hom .jm-bft-group .jm-bftg-rrnumber { font-size: 18px;}
.pixel .jm-hom .jm-bf-qr { width: 120px; height: 120px;}
.pixel .jm-hom .jm-b-reader { position: inherit; left: inherit; right: inherit; bottom: inherit;}
.pixel .jm-hom .jm-b-timer { height: 38px; margin-top: 24px;}
.pixel .jm-hom .jm-bf-title h2 { font-size: 24px;}
.pixel .jm-hom .jm-bft-group .jm-bftg-address { margin-top: 8px; font-size: 16px;}
.pixel .jm-prevention { height: 40px;}
.pixel .jm-hom .jm-b-timer .jm-bt-relative { height: 4px; border-radius: 2px;}
.pixel .jm-hom .jm-b-timer .jm-bt-title { font-size: 16px;}
.pixel .jm-hom .jm-b-timer .jm-bt-second { font-size: 16px;}
.pixel .jm-hom .jm-b-reader .jm-br-p { height: 22px; margin-top: 8px; font-size: 14px;}
.pixel .jm-hom .jm-c_view { font-size: 18px;}
.pixel .jm-prevention p { font-size: 12px;}
.pixel .jm-nav-open .jm-n-btns { width: 18px;	height: 15px;}
.pixel .jm-nav-open .jm-n-btns span { width: 18px; height: 2px;}
.pixel .jm-nav-open .jm-n-btns.jm-nav-toggle span:nth-child(2) { margin-top: 7px;}
.pixel .jm-nav-open .jm-n-btns.jm-nav-toggle span:nth-child(4) { margin-top: -7px;}
.pixel .jm-nav .jm-nav-step1 >li >a { height: 60px;	padding-left: 16px; font-size: 16px;}
.pixel .jm-nav .jm-nav-step1 >li >a::after { right: 16px;	top: 18px;	width: 24px;	height: 24px;}
.pixel .jm-nav .jm-nav-step2 >li >a { height: 56px;	padding-left: 16px; font-size: 16px;}


.pixel.size280-653 .jm-hom .jm-body { margin-top: 32px;}
.pixel.size280-653 .jm-hom .jm-card,
.pixel.size360-640 .jm-hom .jm-card { height: calc(100vh - 104px); min-height: auto; border-radius: 0;}
.pixel.size280-653 .jm-hom .jm-c-figure ,
.pixel.size360-640 .jm-hom .jm-c-figure { width: 132px; height: 148px;}
.pixel.size280-653 .jm-hom .jm-card { padding: 32px 16px 0;}
.pixel.size360-640 .jm-hom .jm-card { padding: 32px 40px 0;}
.pixel.size280-653 .jm-hom,
.pixel.size360-640 .jm-hom { padding: 0; background-color: #fff;}
.pixel.size360-640 .jm-hom .jm-body { margin-top: 32px;}

.pixel.size360-780 .jm-bg_lightblue { padding-top: 4rem;}
.pixel.size360-780 .jm-hom .jm-c-figure { width: 160px; height: 180px;}
.pixel.size360-780 .jm-hom .jm-card { height: 572px; padding: 40px 24px 0;}

.pixel.size414-896 .jm-hom .jm-c-figure { width: 200px; height: 224px;}
.pixel.size414-896 .jm-hom .jm-body { margin-top: 52px;}
.pixel.size414-896 .jm-hom .jm-b-timer { margin-top: 48px;}
.pixel.size414-896 .jm-hom .jm-card { height: 672px; padding: 52px 40px 0;}
.pixel.size414-896 .jm-hom .jm-body { margin-top: 52px;}

.pixel.size420-980 .jm-hom .jm-c-figure { width: 220px; height: 248px;}
.pixel.size420-980 .jm-hom .jm-body { margin-top: 60px;}
.pixel.size420-980 .jm-hom .jm-b-timer { margin-top: 48px;}
.pixel.size420-980 .jm-hom .jm-card { height: 732px; padding: 60px 40px 0;}
.pixel.size420-980 .jm-hom .jm-body { margin-top: 60px;}



/* UI-MW-SER
**********************************************/





/* UI-MW-BOR
**********************************************/

/* 001 */
.jm-bor .jm-s-item-big { margin-top: 1.6rem;}
.jm-bor .jm-s-item-big li { border-bottom: 0.1rem solid var(--color-gray);}
.jm-bor .jm-s-item-big li a { display: block; position: relative; padding: 1.5rem 3.2rem 1.5rem 3.8rem;}
.jm-bor .jm-s-item-big li a::after { content: ''; position: absolute; right: 0; top: 1.5rem; width: 2.4rem; height: 2.4rem; background: url(../images/ico_lnb_arrow.png) no-repeat center/cover;}
.jm-bor .jm-s-item-big li .jm-si-g { position: absolute; left: 0; top: 1.55rem; font-size: 1.4rem; color: var(--color-semygray);}
.jm-bor .jm-s-item-big li .jm-si-date { width: 12rem; margin-top: 0.4rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.4rem; color: var(--color-semygray); letter-spacing: 0;}

/* 002 */
.jm-bor .jm-view { display: flex; flex-direction: column; justify-content: center; height: 8.2rem;}
.jm-bor .jm-view h4 { width: 100%; font-size: 1.8rem; font-weight: 500; line-height: 2.7rem;}
.jm-bor .jm-view p { margin-top: 0.4rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.4rem; color: var(--color-semygray); letter-spacing: 0;}

/* 004 */
.jm-bor .jm-faq-view { display: flex; align-items: center; height: 6rem;}

/* 005 */
.jm-bor .jm-img-item li a { display: flex; align-items: center; height: 9.6rem;}
.jm-bor .jm-img-item li a .jm-ii-box { width: 7.2rem; height: 7.2rem; margin-right: 1.2rem; padding: 0.6rem; border: 0.1rem solid var(--color-gray);}
.jm-bor .jm-img-item li a .jm-ii-box img { width: 100%; height: 100%;}
.jm-bor .jm-img-item li a .jm-ii-title { flex: 1;}
.jm-bor .jm-img-item li a .jm-ii-title h3 { font-size: 1.6rem; font-weight: 500; color: #111;}
.jm-bor .jm-img-item li a .jm-ii-title p { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; margin-top: 0.4rem; font-size: 1.4rem; color: var(--color-semygray); line-height: 2rem; text-overflow: ellipsis; }

/* 006 */
.jm-bor .jm-guidance { margin-top: 1.6rem; font-size: 1.8rem; color: #0A61DD; line-height: 3rem;}
.jm-bor .jm-guidance-sub { margin-top: 0.8rem; color: #33363E;}
.jm-bor .jm-guidance-header { display: flex; align-items: center; justify-content: center; position: relative; height: 4.2rem; margin-top: 4.2rem;}
.jm-bor .jm-guidance-header::after { content: ''; position: absolute; left: 0; top: 50%; width: 100%; height: 0.1rem; background-color: #111;}
.jm-bor .jm-guidance-header span { display: inline-block; position: relative; z-index: 1; padding: 0 0.8rem; color: #33363E; background-color: #fff;}
.jm-bor .jm-title { display: flex; align-items: center; height: 4.2rem; font-size: 1.6rem; color: #0A61DD;}
.jm-bor .jm-title i { display: inline-block; width: 2.4rem; height: 2.4rem; margin-right: 0.4rem; background: url(../images/ico_guide_header.json) no-repeat center/cover;}
.jm-bor .jm-sevice-body { margin: 1.6rem 0 0; padding: 4rem 0; background-color: #EAECEF;}
.jm-bor .jm-sevice { display: flex; overflow: hidden; position: relative;}
.jm-bor .jm-sevice li { flex: 1; position: relative; text-align: center;}
.jm-bor .jm-sevice li ~ li::after { content: ''; position: absolute; left: 0; top: 38%; width: 6.45rem; height: 1.2rem; background: url(../images/ico_arrow_bg.json) no-repeat center/cover; transform: translateX(-50%);}
.jm-bor .jm-sevice p { font-size: 1.4rem; font-weight: 700; color: #33363E;}
.jm-bor .jm-sevice span { display: block; margin-top: 0.8rem; font-size: 1.4rem; color: #52545B; letter-spacing: -0.1em; line-height: 2rem;}
.jm-bor .jm-sevice i { display: inline-block; position: relative; z-index: 1; width: 6.4rem; height: 6.4rem; margin-top: 1.2rem;}
.jm-bor .jm-sevice .sevice1 i { background: url(../images/ico_service1.json) no-repeat center/cover;}
.jm-bor .jm-sevice .sevice2 i { background: url(../images/ico_service2.json) no-repeat center/cover;}
.jm-bor .jm-sevice .sevice3 i { background: url(../images/ico_service3.json) no-repeat center/cover;}
.jm-bor .jm-sevice .sevice4 i { background: url(../images/ico_service4.json) no-repeat center/cover;}
.jm-bor .jm-items-guide { margin: 0 -2rem;}
.jm-bor .jm-items-guide li { position: relative; padding: 1.6rem 2rem 1.6rem 4.8rem; border-bottom: 1px solid #EAECEF;}
.jm-bor .jm-items-guide li >span { position: absolute; left: 2rem; top: 1.5rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.7rem; letter-spacing: 0;}
.jm-bor .jm-items-guide li p { color: #52545B; line-height: 2.2rem;}
.jm-bor .jm-items-guide li p span { color: #0A61DD;}
.jm-bor .jm-info-guide { position: relative; margin-top: 1.7rem; padding-left: 4.8rem;}
.jm-bor .jm-info-guide i { display: inline-block; position: absolute; left: 0; top: 0; width: 4rem; height: 4rem; background: url(../images/ico_service_info.json) no-repeat center/cover;}
.jm-bor .jm-info-guide p { font-size: 1.4rem; color: #6D7179; line-height: 2.2rem;}
.jm-bor .jm-autu { margin: 1.6rem -2rem 0; padding: 4rem 2.4rem; background-color: #EAECEF;}
.jm-bor .jm-autu .jm-autu-body { display: flex; align-items: center; justify-content: center;}
.jm-bor .jm-autu .jm-autu-body >div { width: 12rem; text-align: center;}
.jm-bor .jm-autu .jm-autu-body >div:last-child { margin-left: 9.3rem;}
.jm-bor .jm-autu .jm-autu-body >div.type2 { margin-left: 9rem;}
.jm-bor .jm-autu .jm-autu-body .t { font-size: 1.4rem; font-weight: 700; color: #33363E;}
.jm-bor .jm-autu .jm-autu-body .s { font-size: 1.4rem; color: #52545B; letter-spacing: -0.1em; line-height: 2rem;}
.jm-bor .jm-autu .jm-autu-body.type2 { margin: 0 0 0.8rem -0.8rem;}
.jm-bor .jm-autu .jm-autu-body.type2 >div:last-child { margin-left: 9rem;}
.jm-bor .jm-autu >p { margin: 0.8rem 0; font-size: 1.2rem; color: #0A61DD; text-align: center;}
.jm-bor .jm-autu img { display: block; max-width: 31.25rem; width: 100%; height: auto; margin: 0 auto;}





/* UI-MW-AUT
**********************************************/
/* 000 */
.jm-twins-linefeed >a {display:block; max-width: 25rem; margin:0 auto; background-color: #fff; border-radius:2rem; overflow:hidden; margin-top: 4.5rem;}
.jm-twins-linefeed >a:first-child{margin-top: 0; }
.jm-twins-linefeed >a:hover p { background-color: rgba(82, 170, 247, 1);}
.jm-twins-linefeed >a:active p { background-color: var(--color-blue);}
.jm-twins-linefeed .jm-t-img {max-width: 25rem; display: flex; align-items: center; justify-content: center;  height: 18.5rem;  border-bottom: none;}
.jm-twins-linefeed p {max-width: 25rem; display: flex; align-items: center; justify-content: center;  height: 3.750rem; font-weight: 400; color: var(--color-white); background-color: var(--color-blue); font-size: 2.4rem;}

/* 001 */
.jm-aut .jm-scan { position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(17, 17, 17, 0.5);}
.jm-aut .jm-scan-title { display: flex; align-items: center; justify-content: space-between; height: 6rem; padding: 0 2rem; color: var(--color-white);}
.jm-aut .jm-scan-title h2 { font-size: 1.4rem; font-weight: 500; line-height: 1;}
.jm-aut .jm-scan-title h2 i { display: inline-block; width: 2.4rem; height: 2.4rem; margin-top: -0.2rem; vertical-align: middle; background: url(../images/aut-ico-qr.json) no-repeat center/cover;}
.jm-aut .jm-scan-btn { display: block;}
.jm-aut .jm-scan-btn i { display: inline-block; width: 3.2rem; height: 3.2rem; text-indent: -9999rem; background: url(../images/aut_ico_close.json) no-repeat center/cover;}
.jm-aut .jm-scan-dec { display: flex; align-items: center; justify-content: center; position: absolute; bottom: 4rem; width: 100%; height: 8rem;}
.jm-aut .jm-scan-dec p { font-size: 1.4rem; color: var(--color-white); line-height: 2.2rem; text-align: center;}

.jm-aut .jm-scan-qr { display: flex; position: absolute; left: 50%; top: 50%; width: 20rem; height: 20rem; align-items: center; justify-content: center; margin: -10rem 0 0 -10rem; background-color: #fff;}

/* 002 */
.jm-aut .jm-info { text-align: center;}
.jm-aut .jm-info h2 { display: flex; align-items: center; justify-content: center; height: 3.6rem; margin-top: 2.4rem; font-size: 2.2rem;}
.jm-aut .jm-info .jm-i-date { display: flex; align-items: center; justify-content: center; margin-top: 0.4rem; font-family: 'Roboto', 'Sans-serif'; font-size: 1.8rem; font-weight: 500; color: #111; letter-spacing: 0;}
.jm-aut .jm-info .jm-i-p { margin-top: 0.8rem; color: #111; line-height: 2.4rem;}

/* 002_1 */
.jm-aut .jm-info .jm-i-p2 { margin-top: 2.4rem; color: #111; line-height: 2.4rem;}








@media all and (min-width:601px){

/* UI-MW-HOM
**********************************************/

/* 001 */
.jm-hom .jm-card,
.jm-area { width: 54rem; margin: 0 auto;}

}

@media all and (max-width:300px){

.jm-header-body h1 a span { letter-spacing: -0.1em;}	

.jm-twins .jm-t-img img { transform: scale(0.9);}
.jm-twins .jm-t-img img:nth-child(2) { display: none;}

.jm-hom .jm-bf-qr .jm-bfq-figure { margin: 0;}

}

/* paging */
div.paging{	margin:1rem 0 0 0;	text-align:center;}
div.paging a img{	margin:0 0 0.3rem 0 ; 	vertical-align:middle;}
div.paging img{	margin:0 0 0.3rem 0 ; 	vertical-align:middle;}
div.paging ol{	display:inline; 	margin:0 0.8rem 0 0.3rem; 	padding:0;	}
div.paging ol li{	display:inline; 	margin:0; 	padding:0 0.1rem 0 0.7rem; 	color:#393939;}
div.paging ol li.on{	font-weight:bold;}
div.paging ol li a, div.paging ol li a:hover {	color: #393939; }
div.paging ol li.on a, div.paging ol li.on a:hover {	font-weight: bold; 	text-decoration: underline;}


.leftArrow li {border-bottom: none;}
.leftArrow li a::after { content: ''; position: absolute; right: 1rem; top: 50%; width: 0.75rem; height: 1.3rem; margin-top: -0.65rem; background: url(../images/global_ico_left_arrow.json) no-repeat center/cover; opacity: 0.7;}


        .toggleBG {
            background: #CCCCCC;
            width: 72px;
            height: 32px;
            border: 1px solid #CCCCCC;
            border-radius: 10px;
        }

        .toggleFG {
            background: #FFFFFF;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 10px;
            position: relative;
            left: 0px;
        }