@charset "UTF-8";

/* common */
body {font-family: '맑은 고딕', 'Malgun Gothic', sans-serif; line-height:1.4;color:#1d1d1d;letter-spacing:-1px}
body, div, dl, dt, dd, th, td, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, p, blockquote, button, input, textarea{margin:0; padding:0;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, main {display:block; margin:0; padding:0;}
hr, table caption {display:none;}
legend, .hd-element {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0;}
table {width:100%; border-collapse:collapse; border-spacing:0;}
img, fieldset, button, input{border:0; vertical-align:middle;}
ul, ol, li {list-style:none;}
em, address {font-style:normal;}
button {cursor:pointer;}
a {text-decoration:none;color:inherit;}
button {vertical-align:top; background:transparent;}
button::-moz-focus-inner {padding:0; border:0;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;}
a, input, select, button, textarea {font-family:inherit;}

.skip {
  display: block;
  height: 1px;
  width: 1px;
  margin: 0 -1px -1px 0;
  padding: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0; }
  .skip:hover, .skip:active, .skip:focus {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 0;
    text-indent: 10px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    line-height: 1;
    text-decoration: none !important;
    position: relative;
    text-align: center; 
    box-shadow:0 0 0 1px #000 inset;/*20221115 접근성*/
}
/*
button:focus,
input:focus,
a:focus{outline-style:dashed; outline-width:2px;}20220824 접근성*/