﻿@charset "UTF-8";

/* common */
.hide, caption, legend, .ico em {
    overflow: hidden;
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    text-indent: -9999px;
    white-space: nowrap;
}
.popWrap {
	position: fixed;
    top: 20px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99999;
    background: transparent;
}
.popWrap * {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.popWrap:after {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:#000;
	content: '';
	z-index: -1;
	opacity:0.6;
    filter: alpha(opacity=60);
}
.popWrap .pop-body {
    position: relative;
}
.popWrap img {
	width: 100%;
	vertical-align: top
}

.popWrap .pop_link{position:absolute; margin:0 auto; bottom: 26px; right:0; left: 0; width:280px; height:40px;}
.popWrap.competition-type .pcView {			
	padding: 320px 0 0 312px;
}
.popWrap.competition-type .pcView .pop-body {
    max-width: 420px;
}
.popWrap.competition-type .pcView .btn-more {
    width: 140px;
    height: 38px;
    position: absolute;
    bottom: 81px;
    left: 29px;
    border: 1px solid purple;
}
.popWrap.competition-type .pcView .btn-dayclose {
    width: 68px;
    height: 30px;
    position: absolute;
    bottom: 5px;
    right: 26px;
    border: 1px solid orange;
}
.popWrap.competition-type .pcView .btn-alldayclose {
    display: block;
    width: 140px;
    height: 30px;
    position: absolute;
    bottom: 5px;
    left: 30px;
    border: 1px solid red;
}
.popWrap.competition-type .mobileView {
	display: none;
}
.popWrap.competition-type .mobileView .pop-body {
    max-width: 710px;
    margin: 0 auto;
}
.popWrap.competition-type .mobileView .btn-more {
    display: block;
    width: 30.5%;
    height: 11.5%;
    position: absolute;
    bottom: 12%;
    left: 7%;
    border: 1px solid purple;
}
.popWrap.competition-type .mobileView .btn-dayclose {
    width: 14.5%;
    height: 10%;
    position: absolute;
    top: 3%;
    right: 4%;
    border: 1px solid orange;
}
.popWrap.competition-type .mobileView .btn-alldayclose {
    display: block;
    width: 31%;
    height: 10%;
    position: absolute;
    top: 3%;
    left: 4.5%;
    border: 1px solid red;
}
@media (max-width: 1279px) {
	.popWrap.competition-type .mobileView {
		display: block;
	}
}
@media (max-width: 1279px) and (min-width: 721px) {
	.popWrap.competition-type .mobileView {
		padding: 40px 0 0;
	}
}
@media (max-width: 750px) {
	.popWrap.competition-type .mobileView {
        padding: 20px;
    }
}
.popWrap .ico{
    display:inline-block;
    vertical-align:top
}
.popWrap .ico.phone {
    width: 12px;
    height: 18px;
    background:url(../img/popup/pop_system_phone.png) no-repeat;
}
.popWrap .ico.check {
    width:18px;
    height:18px;
    background:url(../img/popup/pop_system_check_allday.png) no-repeat
}
.popWrap .ico.close {
    width:18px;
    height:18px;
    background:url(../img/popup/pop_system_btn_close.png) no-repeat
}
.popWrap .blank-25px {
    display: inline-block;
    width:25px;
}
.popWrap .system-type .color-yellow {
    color: #fff200;
}
/* .popWrap .system-type .pcView {			
    padding: 20px 20px 20px 320px;
} */
.popWrap .system-type .mobileView {
	display: none;
}
.popWrap .system-type .pop-body {
    max-width: 420px;
    padding: 10px 20px 32px 20px;
    box-sizing: border-box;
    background: #fff;
}
.popWrap .system-type .inr {
    max-width: 360px;
    margin: 0 auto;
}
.popWrap .system-type .inr-header {
    padding: 160px 0 0 0;
    text-align: center;
    background: url(../img/popup/pop_system_header_pc.png) top center no-repeat;
}
.popWrap .system-type .inr-header .logo {
    display: block;
    width: 85px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    margin:0;
}
.popWrap .system-type .inr-header .main-text {
    display: inline-block;
    width: 360px;
    padding: 10px 10px 14px;
    color: #fff;
    font-size: 22px;
    letter-spacing: -1px;
    background: #1a6fa6;
    word-break: keep-all;
    box-sizing: border-box;
}
.popWrap .system-type .inr-content {
    margin-top: 15px;
}
.popWrap .system-type .inr-content .bg-blue {
    background: #1a6fa6;
}
.popWrap .system-type .inr-content div + div {
    margin-top: 19px;
}
.popWrap .system-type .inr-content .bullet-list li {
    position: relative;
    padding-left: 11px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: -1px;
    word-break: keep-all;
}
.popWrap .system-type .inr-content .bullet-list li:before {
    display: block;
    position: absolute;
    top: 7px;
    left: 0;
    width: 6px;
    height: 6px;
    background: url(../img/popup/pop_system_bullet.png) no-repeat;
    content: '';
}
.popWrap .system-type .inr-content .bullet-list li + li {
    margin-top: 8px;
}
.popWrap .system-type .inr-content .date-list li {
    width: 100%;
}
.popWrap .system-type .inr-content .date-list li > * {
    display: inline-block;
    font-size: 14px;
    letter-spacing: -1px;
    word-break: break-word;
    vertical-align: middle;
}
.popWrap .system-type .inr-content .date-list li + li {
    margin-top: 8px;
}
.popWrap .system-type .inr-content .date-list .bg-blue {
    /* padding: 3px 10px 4px; */
    width: 80px;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: top;
}
.popWrap .system-type .inr-content .date-list b {
    display: inline-block;
    font-size: 15px;
    width: calc(100% - 90px);
    margin: 1px 0 0 5px
}
.popWrap .system-type .inr-content .callcenter-list {
    padding: 5px 10px 6px 60px;
    vertical-align: top;
    background: #1a6fa6;
    border-radius: 30px;
    box-sizing: border-box;
    margin-top: 18px;
}
.popWrap .system-type  .inr-content .callcenter-list span {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -1px;
}
.popWrap .system-type  .inr-content .callcenter-list span.tel {
    position: relative;
    margin: 0 0 0 14px;
    letter-spacing: 0;
}
.popWrap .system-type .inr-content .callcenter-list span.tel .phone {
    margin: 5px 9px 0 0;
}
.popWrap .system-type .pop-body .close-box {
    padding: 10px 30px 10px;
    position: absolute;
    bottom: -46px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
}
.popWrap .system-type .pop-body .close-box * {
	display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    letter-spacing: -1px;
    vertical-align: middle;
	margin-top:-1px;
}
.popWrap .system-type .pop-body .close-box span{
    vertical-align: top;
}
.popWrap .system-type .pop-body .close-box button {
    float: left;
    display: block;
    padding: 2px 0;
    padding-left: 34px;
    line-height: 25px;
    background: url(../img/popup/pop_system_check01.png) no-repeat center left;
}
.popWrap .system-type .pop-body .close-box button:hover{background: url(../img/popup/pop_system_check01_hover.png) no-repeat center left;}
.popWrap .system-type .pop-body .close-box button:hover span{color:#1a6fa6; }
.popWrap .system-type .pop-body .close-box:after {
    display: block;
    clear: both;
    content: '';
}
.popWrap .system-type .pop-body .close-box .ico {
    margin-right: 10px;
    margin-top: 1px;
}
.popWrap .system-type .pop-body .close-box .btn-dayclose {
    float: right;
    padding-left:0;
    padding-right: 34px;
    background: url(../img/popup/pop_system_close01.png) no-repeat center right 2px;
}
.popWrap .system-type .pop-body .close-box .btn-dayclose:hover { background: url(../img/popup/pop_system_close01_hover.png) no-repeat center right 2px;}
.popWrap .system-type .pop-body .close-box .btn-dayclose:hover span{color:#1a6fa6;}
.popWrap .system-type .pcView.header-img-none .inr-header{padding-top:50px; background:none;}
.popWrap .system-type .mobileView.header-img-none .inr-header {
    padding: 0;
	background: none;
}
.popWrap .system-type .mobileView.header-img-none .pop-body {
    max-width: 420px;
    margin: 0 auto;
    padding: 65px 15px 15px;
}

.popWrap.type2 .system-type{margin-top: 20px; max-width: 420px;}
.popWrap.type2 .system-type .pop-body{padding:30px;}
.popWrap.type2 .system-type .inr-header{padding-top:0; background:none;}
.popWrap.type2 .system-type .inr-btn{width:140px;}
.popWrap.type2 .system-type .inr-content .date-list li{padding-left:15px; position:relative;}
.popWrap.type2 .system-type .inr-content .date-list li > *{vertical-align: top; color:#000;}
.popWrap.type2 .system-type .inr-content .date-list li:before{position:absolute; top:3px; left:0; content:'\25C6'; display: block; color:#1a6fa6; font-size: 8px;}
.popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap{margin-top: 15px;}
.popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li{position:relative; display:inline-block; min-width:100px; width:auto; padding:6px 0; padding-left:10px; padding-right:32px; border:1px solid #1a6fa6; border-radius: 5px; background:#e8f0f6;}
.popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li + li{margin-left:20px;}
.popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li:before{content:none;}
.popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li .num{position:absolute; top:-16px; right:-16px; padding:10px 0; width:40px; height:40px; border:1px solid #fff; border-radius: 50%; color:#fff; font-size:12px; text-align:center; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4); background:#ed145b; z-index:99}
.popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li .price{font-size:12px; color:#1a6fa6;}

.popWrap.type3 .system-type{margin-top: 20px; max-width: 420px;}
.popWrap.type3 .system-type .inr-header{padding-top:0;}
.popWrap.type3 .system-type .pop-body{padding:0;}
.popWrap.type3 .system-type .inr-content{display:inline-block; margin:24px;}
.popWrap.type3 .system-type .cont_txt li{position:relative; padding-left:16px; color:#585858; font-size: 15px; font-weight: normal; text-align:left; line-height: 20px;}
.popWrap.type3 .system-type .cont_txt li+li{margin-top:5px;}
.popWrap.type3 .system-type .cont_txt li:before{content:'';display:block; position:absolute; top:6px; left:0; width:6px; height:6px; border-radius: 50%; background:#c4c4c4;}
.popWrap.type3 .system-type .inr-content .date-list{padding:15px 0 5px 0;}
.popWrap.type3 .system-type .inr-content .date-list li{display:table;}
.popWrap.type3 .system-type .inr-content .date-list li span{display:table-cell; vertical-align: middle; font-weight: bold; font-size: 15px;}
.popWrap.type3 .system-type .inr-content .date-list li span+span{padding-left:20px; color:#585858;}
.popWrap.type3 .system-type .inr-content .date-list li .info_title{padding:5px 0; width:82px; font-size: 15px; color:#fff; border-radius: 7px 2px; text-align:center; background:#1c3c98; }
.popWrap.type3 .system-type .pop-body .close-box{position:static;}
.popWrap.type3 .system-type a,
.popWrap.type3 .system-type img{display:block;}

.popWrap.img_pop{overflow:auto; overflow-x:hidden;}
.popWrap.img_pop .system-type{max-width:758px; margin-bottom:20px;}
.popWrap.img_pop .system-type .pop-body{padding:0; max-width:inherit;}
.popWrap.img_pop .system-type .pop-body .close-box{position:unset; padding:12px 15px; }
.popWrap.img_pop .system-type .pop-body .close-box *{}
.popWrap.img_pop .system-type .pop-body .btn-dayclose{}
.popWrap.img_pop .system-type .pop-body .pop_link01{position:absolute; left:19px; bottom:72px; width:195px; height:50px;}
.popWrap.img_pop .system-type .pop-body .pop_link02{position:absolute; left:226px; bottom:72px; width:214px; height:50px;}
.popWrap.img_pop .system-type .pop-body .close-box button{padding-left:30px; }
.popWrap.img_pop .system-type .pop-body .close-box .btn-dayclose{padding-right:30px;}

.popWrap.type3 .system-type .pop-body .pop_link01{position:absolute; left: 46px; bottom: 80px; width: 160px; height: 46px;}
.popWrap.type3 .system-type .pop-body .pop_link02{position:absolute; left:214px; bottom:80px;  width: 160px; height: 46px;}

.popWrap.img_pop.pop2 .system-type{max-width:920px;}
.popWrap.img_pop.pop2 .system-type .pop-body{max-width:none;}
.popWrap.img_pop.pop2 .system-type .pop-body:after{content:"";display:block; clear:both;}
.popWrap.pop2 img{float:left; width:50%;} 
.popWrap.img_pop.pop2 .system-type .pop-body .close-box{clear:both; background:#d2e5f9; border-top:1px solid #fff;}
.popWrap.img_pop.pop2 .system-type .pop-body .close-box *{color:#2d334f}
.popWrap.img_pop.pop2 .system-type .pop-body .close-box button{background:url(../img/popup/pop_system_check03.png) no-repeat center left}
.popWrap.img_pop.pop2 .system-type .pop-body .close-box .btn-dayclose{background:url(../img/popup/pop_system_close03.png) no-repeat center right 2px}


@media (max-width: 1279px) {
	.popWrap .system-type .mobileView {
		display: block !important;
    }
    .popWrap .system-type .mobileView .pop-body {
        max-width: 420px;
        margin: 0 auto;
        padding: 60px 15px 15px;
    }
    .popWrap .system-type .pcView .pop-body {
        margin: 0 auto;
        padding: 60px 20px 30px 20px;
    }
    .popWrap .system-type .inr {
        max-width: 650px;
    }
    .popWrap .system-type .inr-header {
        padding: 40% 0 0 0;
        text-align: center;
        background: url(../img/popup/pop_system_header_mo.png) no-repeat;
        background-size: 100% auto;
    }
    .popWrap .system-type .inr-header .main-text {
        width: 100%;
        padding: 15px 15px 13px;
    }
    .popWrap .system-type  .inr-content .callcenter-list {
        padding: 7px 10px 6px;
        text-align: center;
    }
    .popWrap .system-type  .inr-content .callcenter-list span.tel  {
        margin: 0 0 0 10px;
    }
    .popWrap .system-type .pop-body .close-box * {
        vertical-align: middle;
    }
    .popWrap .system-type .pop-body .close-box {
        padding: 16px 15px;
        top: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        border-top: 0;
        border-bottom: 1px solid #ccc;
    }
    .popWrap .system-type .mobileView .pop-body .close-box {
        padding: 0 15px;
    }
    .popWrap .system-type .mobileView .pop-body .close-box button {
        margin-top: 11px;
    }
	.popWrap .system-type .pcView {
        padding: 40px 20px;
    }
    .popWrap .system-type .pop-body {
        margin: 0 auto;
    }
	.popWrap .system-type .pop-body .close-box .ico {
		margin-top: 0;
	}
	.popWrap .system-type .inr-content .bullet-list li:before {
		top: 6px;
	}
	.popWrap .system-type .inr-content .date-list .bg-blue {
        display: inline-block;
        padding: 0;
        min-height: 25px;
        vertical-align: middle;
        line-height: 25px;
	}
	.popWrap .system-type .inr-content .date-list b {
        margin: 0;
        padding-left:5px;
	    vertical-align:middle;
    }
    .popWrap.type3 .system-type .mobileView .pop-body{padding:0; padding-top:50px;}
    .popWrap.type3 .system-type .pop-body .close-box{position:absolute;}
    
    .popWrap.img_pop .system-type{max-width:700px;}
    .popWrap.img_pop .system-type .pcView .pop-body{padding:0; max-width:700px;}
    .popWrap.img_pop .system-type .mobileView .pop-body{padding:0;max-width:600px;}
    .popWrap.img_pop .system-type .pop-body .close-box{border-top:1px solid #ccc; border-bottom:none;}
    .popWrap.img_pop .system-type .pop-body .pop_link01{width:236px; height:64px; left: 40px; bottom: 80px;}
    .popWrap.img_pop .system-type .pop-body .pop_link02{width:265px; height:64px; left: 294px; bottom: 80px;}
    .popWrap.type3 .system-type .pop-body .pop_link01{left: 42px;    bottom: 36px;    width: 162px;    height: 42px;}
	.popWrap.type3 .system-type .pop-body .pop_link02{left:216px; bottom: 36px;    width: 162px;    height: 42px;}
    
    .popWrap.pop2 img{float:none; width:100%;}
    .popWrap.img_pop.pop2 .system-type{max-width:700px;}
    .popWrap.pop2 .system-type .mobileView .pop-body{max-width:420px;}
    .popWrap .system-type .inr-header .logo{display:none !important; z-index:-1;}
}
@media (max-width: 1279px) and (min-width: 721px) {
	.popWrap .system-type .mobileView {
		padding: 40px 0 0;
	}
}
@media (max-width: 750px) {
	.popWrap .system-type .mobileView {
        padding: 20px;
    }
    .popWrap .system-type .inr-content .callcenter-list span {
        font-size: 16px;
    }
    
    .popWrap.type2 .system-type .cont_txt{font-size:15px;}
}
@media (max-width: 720px) {
	.popWrap.img_pop.pop2{margin-top:30px;}
	.popWrap.pop2 .system-type .mobileView{padding:0;}
	.popWrap.img_pop.pop2 .system-type .pop-body .close-box{position:fixed; border: 0; box-shadow: 1px 3px 10px rgba(194,211,229,.95)}
	.popWrap.pop2 .system-type .mobileView .pop-body{max-width:none;}
}
@media (max-width: 640px) {
	body{-webkit-text-size-adjust:none;}
	.popWrap.type2{width:100vw;}
    .popWrap.type2 .system-type .mobileView{padding:inherit;}
    .popWrap.type2 .system-type{max-width: none;}
    .popWrap.type2 .system-type .mobileView.header-img-none .pop-body{padding-right:4.687vw; padding-left:4.687vw; max-width: none; width:93.75vw;}
    .popWrap.type2 .system-type .inr-btn{width: auto; }
    .popWrap.type2 .system-type .inr-header .main-text{font-size:5vw;}
    .popWrap.type2 .system-type .cont_txt{font-size:3.65vw;}
    .popWrap.type2 .system-type .inr-btn{font-size:4.06vw; border-radius: 5vw;}
    .popWrap.type2 .system-type .inr-btn a{line-height:9.375vw; min-height: auto;}
    .popWrap.type2 .system-type .inr-content .date-list li > *{font-size:3.437vw;font-weight: bold;} 
    .popWrap.type2 .system-type .inr-content .date-list li + li{margin-top:3px;}
    .popWrap.type2 .system-type .inr-content .date-list li:before{font-size: 2.031vw; top:0vw; margin-top:3px;}
    .popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap{margin-top:10px; margin-bottom:10px;}
    .popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li{min-width:auto; padding-left:4.5px; padding-right:23.5px;}
    .popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li + li{margin-left:15px;}
    .popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li .price{font-size:2.812vw;}
    .popWrap.type2 .system-type .inr-content .date-list li .coupon_wrap li .num{padding:0px; width:32px; height:32px; top:-8px; right:-10px; font-size:1.718vw; line-height:30px; vertical-align: middle;}

    .popWrap.type3 .system-type{margin:3.125vw; max-width:none;}
    .popWrap.type3 .system-type .mobileView{padding:0;}
    .popWrap.type3 .system-type .inr-content{margin:4.686vw;}
    .popWrap.type3 .system-type .cont_txt li{font-size:3.75vw; line-height: 4.4016vw;}
    .popWrap.type3 .system-type .mobileView .pop-body{max-width: none;}
    .popWrap.type3 .system-type .cont_txt li{padding-left:3.75vw;}
    .popWrap.type3 .system-type .cont_txt li:before{width:1.5625vw; height:1.5625vw;}
    .popWrap.type3 .system-type .inr-content .date-list{padding:3vw 0 1vw 0;}
    .popWrap.type3 .system-type .inr-content .date-list li span{ font-size:3.55vw;}
    .popWrap.type3 .system-type .inr-content .date-list li span+span{padding-left:3.90vw}
    .popWrap.type3 .system-type .inr-content .date-list li .info_title{padding:0.78125vw; width:20.81vw; font-size:3.75vw;}
    
    .popWrap.img_pop .system-type .pop-body .pop_link01{width:35.875vw; height:9.7vw; left: 6.25vw; bottom: calc( 8.2vw + 36px );}
    .popWrap.img_pop .system-type .pop-body .pop_link02{width:40.4vw; height:9.7vw; bottom: calc( 8.2vw + 36px ); left: inherit; right: 6.25vw;}
    
    .popWrap.type3 .system-type .pop-body .pop_link01{width: 36.575vw;    height: 9.7vw;    left: 9.25vw;    bottom: 7.778vw; }
	.popWrap.type3 .system-type .pop-body .pop_link02{width:36.575vw; height:9.7vw; bottom:  7.778vw; left: inherit; right: 9.25vw;}
}
/* //퍼블 : 201026 */
@media (max-width: 450px) {
    .popWrap .system-type .inr-content .callcenter-list {
        height: auto;
    }
    .popWrap .system-type .inr-header .main-text {
        padding:15px 0;
        font-size: 22px;
    }
    .popWrap .system-type .inr-content .date-list b {
        font-size: 14px;
    }
    .popWrap .system-type .inr-content .callcenter-list span.tel .phone {
        margin: 2px 5px 0 0;
    }
    .popWrap .system-type .cont_txt {
        font-size:14px;
    }
    /* 퍼블 : 201026 */
    
}
@media (max-width: 380px) {
    .popWrap .system-type .inr-header .main-text {
        font-size: 20px;
    }
}
@media (max-width: 350px) {
    .popWrap .system-type .inr-header .main-text {
        font-size: 18px;
    }
    .popWrap .system-type .pop-body .inr {
        overflow-y: scroll;
        height: 330px;
    }
}

/* 팝업 2개 */
.popWrap .system-type .type02 {margin: 0 auto; margin-top: 20px; padding:0; max-width:841px;}
.popWrap .system-type .type02 .inr-header{display: table; width: 100%; max-height: 100px; min-height: 100px; padding-top: 0; margin-top: 0; background: none;}
.popWrap .system-type .pop-body.type02 .inr-header .main-text {display:table-cell; padding: 0; vertical-align: middle;}
.popWrap .system-type .type02 .inr{float: left; display: inline-block; padding:30px;  max-width: 420px;}
.popWrap .system-type .type02 .inr+.inr {border-left: 1px solid #ccc; box-sizing: border-box;}
.popWrap .system-type .type02 .inr+.inr .main-text{font-size:22px;}
.popWrap .system-type .cont_txt{margin-bottom: 10px; font-size: 16px; font-weight: bold; letter-spacing: -1px; text-align: center;}
.popWrap .system-type .cont_txt span{color:#e4032e;}
.popWrap .system-type .pop-body.type02 .close-box{clear:both;}
.popWrap .system-type .inr-btn{margin:0 auto; margin-top:20px; padding:5px 0; width:100%; font-size: 18px; font-weight: bold; color:#fff; text-align:center; border-radius: 18px; background: #1a6fa6;}
.popWrap .system-type .inr-btn a{display: block; min-height: 36px; line-height: 35px;}
.popWrap .system-type .type02:after{content:""; display: block; clear: both;}
@media (max-width: 1279px){
    .popWrap .system-type .pcView {display:none;}
    .popWrap .system-type .inr-btn{width:auto;}
    .popWrap .system-type .cont_txt .info_title{display:table;}
    .popWrap .system-type .cont_txt .info_title .bg-blue{display:table-cell; vertical-align: middle;}
    .popWrap .system-type .pop-body .close-box button{background-size:22px;}
    .popWrap .system-type .pop-body .close-box .btn-dayclose{background-size:22px;}
}
@media (max-width: 450px) {
    .popWrap .system-type .mobileView.header-img-none .pop-body{
        padding:65px 8px 15px;
    }
    .popWrap .system-type .inr-header .main-text {
        padding:15px 0;
        font-size: 18px;
    }
    .popWrap .system-type .cont_txt {
        font-size:14px;
    }
}

/* 스크롤 pop */
.popWrap .pop-body.scroll_wrap{margin: 0 auto; margin-top: 20px; padding: 0; max-width: 450px;}
.popWrap .pop-body.scroll_wrap .inr{max-width: 450px; max-height: 580px; overflow-y:scroll ;}
.popWrap .pop-body.scroll_wrap .inr-content{position:relative; margin-top:0;}
.popWrap .pop-body.scroll_wrap .inr-content + a {positioN:absolute; bottom:24px; left:116px; width:205px; height: 33px; text-indent: -999px; overflow:hidden;}
.popWrap .system-type{margin: 0 auto; max-width:450px; }

/* font */
@font-face {
    font-family: 'SpoqaHanSansNeo';
    font-weight: 700;
    src: local('SpoqaHanSansNeo Bold'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.eot') format('embedded-opentype'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff2') format('woff2'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff') format('woff'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'SpoqaHanSansNeo';
    font-weight: 500;
    src: local('SpoqaHanSansNeo Medium'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.eot') format('embedded-opentype'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff2') format('woff2'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff') format('woff'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'SpoqaHanSansNeo';
    font-weight: 400;
    src: local('SpoqaHanSansNeo Regular'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.eot') format('embedded-opentype'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff2') format('woff2'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff') format('woff'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SpoqaHanSansNeo';
    font-weight: 300;
    src: local('SpoqaHanSansNeo Light'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.eot') format('embedded-opentype'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff2') format('woff2'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff') format('woff'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.otf') format('opentype');
}

@font-face {
    font-family: 'SpoqaHanSansNeo';
    font-weight: 100;
    src: local('SpoqaHanSansNeo Thin'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.eot') format('embedded-opentype'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff2') format('woff2'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff') format('woff'),
    url('https://github.com/rlawodls/kimqkrtk1.git:777/gov/rcvfvrSvc/images/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.otf') format('opentype');
}

/*2천만 이벤트 팝업*/
.pc_v{display:block;}
.mo_v{display:none !important;}
.pop_event{overflow:auto; overflow-x:hidden;}
.pop_event::-webkit-scrollbar{display:none;}
.popWrap .event_pop{max-width:760px; font-family: 'SpoqaHanSansNeo'; margin-bottom:80px;}
.popWrap .event_pop .pop-body{max-width:inherit; padding:0;}
.popWrap .event_pop .pop_btn1{position: absolute; width: 147px; height: 56px; right: 194px; bottom: 30px; z-index: 999; }
.popWrap .event_pop .pop_btn2{position: absolute; width: 147px; height: 56px; right: 40px; bottom: 30px; z-index: 999;}
.popWrap .system-type.event_pop .pop-body .close-box{bottom:-50px; border-top:1px solid #000;}
.event_pop img{z-index:999; position:relative;}
.event_pop b{font-family: 'SpoqaHanSansNeo';}
.event_pop .cont_wrap{position:relative; margin-top:-23px; padding:30px; padding-top:23px; padding-bottom:35px; background:#fdebec;}
.event_pop .cont_box{padding:25px 30px; border-radius: 20px; background:#fff;}
.event_pop .cont_box+.cont_box{margin-top:10px;}
.event_pop .img_r{padding-bottom:15px; padding-right:60px; border-bottom:1px dashed rgba(3,48,117,0.3);  background:url(../img/popup/image_cafe.png) no-repeat center right;}
.event_pop .img_r span{color:#f44e5f;}
.event_pop .img_r p{font-size:18px; font-weight:500; line-height: 24px; letter-spacing: -0.54px; color:#222;}
.event_pop .img_r p+p{margin-top:14px; font-size:14px; color:#222; line-height: 21px; }
.event_pop .img_r p+p img{display:inline-block; width:36px; margin-right:6px;}
.event_pop .btn_r{ margin-top:14px; color:#355991; font-size:14px; line-height: 21px; font-weight: 500;  letter-spacing: -0.28px;}
.event_pop .btn_r p{display: inline-block;}
.event_pop .btn_r a{float:right; padding:0; width:106px; text-align:center; border:1px solid #355991; border-radius: 8px; font-size:14px;color:#355991; line-height: 26px; box-sizing: border-box;}
.event_pop .cont_box+.cont_box .btn_r{margin-top:0;}
.event_pop .cont_box+.cont_box .btn_r p{font-size:14px; color:#222;}
.event_pop .cont_box+.cont_box .btn_r a{color:#fff; background:#333; border:1px solid #333;}
.event_pop .chk_box{margin-top:20px;}
.event_pop .chk_box input{appearance:none; height:0; width:0px !important; border:0; outline:none;}
.event_pop .chk_box label{padding:3px 0; padding-left:30px; font-size:16px; font-weight: 500; color:#222; background:url(../img/popup/radio.png) no-repeat center left; cursor: pointer;}
.event_pop .chk_box label + input{margin-left:30px;}
.event_pop .chk_box input:checked+label{background:url(../img/popup/radio_chk.png) no-repeat center left; }
.event_pop .btn_box{margin:0 auto; margin-top:30px; width:263px; }
.event_pop .pop_2pop{position:absolute; top:17px; left:24px;  z-index:99999;}
.event_pop .pop_2pop .pop_btn_con{position: absolute; bottom: 55px; width: 106px; height: 44px; cursor:pointer; left: calc(50% - 12px); transform: translate(-50%); z-index:9999;}
.event_pop .pop_2pop .pop_btn_clo{position: absolute; width:40px; height:40px; top:26px; right:47px; cursor:pointer; z-index:9999;}
.event_pop .type01{font-size: 14px; font-weight:bold; color: #222;}
.event_pop .type01 span{color:#eb193a;}
.event_pop .type01 p + p{margin-top:10px; font-weight: 500;}
.pop_2pop:after{display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    content: '';
    z-index: -1;
    opacity: 0.6;}


@media (max-width: 1279px){
	.popWrap .system-type.event_pop .pop-body .close-box{padding:10px 30px 10px; top:inherit; }
}

@media (max-width: 780px){
	.mo_v{display: block !important;}
	.pc_v{display:none !important;}
	.pop_event{padding-top:50px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -moz-text-size-adjust:none; -o-text-size-adjust:none;}
	.popWrap .event_pop{margin:auto 4.4vw; margin-bottom:20vw; max-width: 100%;}
	.popWrap .event_pop .pop_btn1{width: 39.84vw; height: 13.02vw; left: 5.2vw; bottom: 7.291vw;}
	.popWrap .event_pop .pop_btn2{width: 39.84vw; height: 13.02vw; right: 5.2vw; bottom: 7.291vw;}
	.event_pop .cont_wrap{padding:4vw; z-index:9999; margin-top:0;}
	.event_pop .cont_box{padding:4vw 5.33vw 5.33vw; border-radius: 5.33vw;}
	.event_pop .img_r{padding-right:0; padding-bottom:2.66vw; background:none;}
	.event_pop .img_r p{font-size:4.8vw; line-height:6.4vw; }
	.event_pop .img_r p+p{margin-top:1.33vw;}
	.event_pop .img_r p+p img.mo_v{position:absolute; display:inline-block !important; margin-left:-13.2vw; width:11.6vw; margin-right:1.6vw;}
	.event_pop .btn_r{margin-top:2.66vw;}
	.event_pop .btn_r p{display:block; margin-left:4.533vw; text-indent:-4.533vw; font-size:3.466vw; line-height:5.333vw;}
	.event_pop .img_r p+p{padding-left:13.2vw; font-size:3.466vw; line-height:5.333vw;}
	.event_pop .btn_r a{display:inline-block; margin-top:1.33vw; float:inherit; margin-left:4.533vw; padding:0 2.6667vw; padding-top:0; padding-bottom:0; min-width:26.133vw; width:auto; height:8vw; font-size:3.733vw; line-height:8vw;}
	.event_pop .cont_box+.cont_box{margin-top:2.66vw;}
	.event_pop .cont_box+.cont_box .btn_r p{font-size:3.733vw; line-height:5.6vw; margin-left:0; text-indent:0;}
	.event_pop .cont_box+.cont_box .btn_r a{margin-top:2.66vw;margin-left:0; width:26.133vw; height:8vw; font-size:3.733vw  }
	.event_pop .chk_box label{padding-left:8.533vw; font-size:3.733vw;background: url(../img/popup/radio_mo.png) no-repeat center left;background-size:5.133vw;}
	.event_pop .chk_box input:checked+label{background: url(../img/popup/radio_mo_hover.png) no-repeat center left;background-size:5.133vw;}
	.event_pop .btn_box{width:57.866vw; margin-top:5.33vw; margin-bottom:2.66vw;}
	.event_pop .pop_2pop{position:fixed; top:12.53vw; left:8.66vw;}
	.pop_2pop img{width:82.66vw;}
	.event_pop .pop_2pop .pop_btn_clo{position:fixed; width:7.33vw; height:7.33vw; top:17.866vw; right:14vw;}
	.event_pop .pop_2pop .pop_btn_con{width:27.133vw; height:10.666vw; top:111.866vw; bottom:inherit; left:calc(50%);}
	.event_pop .type01{font-size: 3.733vw;}
	.popWrap .system-type.event_pop .pop-body .close-box{position:fixed; top:20px; width:91.2vw; left:4.4vw;}

}
