body{font-family:"Open Sans", sans-serif;background-size:cover;}
#waitBackground{position:absolute;background-color:rgba(0,0,0,0.4);width:100%;height:100%;z-index:9999;}
@media (max-width :420px) {
	body{
		background-position:50%;
		
	}
	.login-containerT{width:100%!important;
	
	}
	.mobile-size {
		width:90%!important;
		margin: 0 auto;
		
	}
	.text-center h3 {
		margin-top: 0px!important;
		font-size: 20px!important;
	}
	.hpanel {
		margin-top: 20px!important;
		padding: 16px 0 16px 0!important;	

	}
	.sub_text {
		font-size:0.8em!important;			
	}
	#loading3 {
		width:70%!important;
	}
	.main_logo {
		right:50%!important;
		transform: translate(50%)!important;	
	}
	.main_logo img {
		width: 110px!important;
		height: auto!important;
	}
	



}
.login-containerT{max-width:none;width:560px;position:absolute;top:40px;left:50%;transform:translate(-50%,0%);z-index:99;}

.login-containerT, .row, .col-md-12, .hpanel{margin:0; padding:0;}
.panel-bodyT{text-align: center; padding: 0px 20px 10px !important; border-radius: 0px;}

#boxHeadLine{background:#4486d4;width:100%;height:4px;}
#wait_value{
	color:#1e1e1e;
	font-weight:bold;
	font-size:14px;
	margin: 0 -1px 0 0;
	
}
#wait_time{
	color:#1e1e1e;
	font-weight:bold;
	font-size: 14px;
	margin: 0 0 0 0;
	
}
#stop_button{
	float: right;
	color:#1e1e1e;
	font-size:15px;
	padding: 0 0 0 45%;
}

.container{
	width : auto;
}




progress:not(value) {
}


progress[value] {
    appearance: none;
    
    border: none;
    
    width: 100%; height: 20px;
    
      background-color: whiteSmoke;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    
    color: royalblue;
    
    position: relative;
    margin: 0 0 1.5em; 
}


progress[value]::-webkit-progress-bar {
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}

progress[value]::-webkit-progress-value {
    position: relative;
    
    background-size: 35px 20px, 100% 100%, 100% 100%;
    border-radius:3px;
    background-color: #2457BD; 
    animation: animate-stripes 5s linear infinite;
}


progress[value]:-webkit-progress-value:after {
    content: '';
    position: absolute;
    
    width:5px; height:5px;
    top:7px; right:7px;
    
    background-color: white;
    border-radius: 100%;
}


progress[value]::-moz-progress-bar {
    background-image:
    -moz-linear-gradient( 135deg,
                                                     transparent,
                                                     transparent 33%,
                                                     rgba(0,0,0,.1) 33%,
                                                     rgba(0,0,0,.1) 66%,
                                                     transparent 66%),
    -moz-linear-gradient( top,
                                                        rgba(255, 255, 255, .25),
                                                        rgba(0,0,0,.2)),
     -moz-linear-gradient( left, #09c, #f44);
    
    background-size: 35px 20px, 100% 100%, 100% 100%;
    border-radius:3px;
    
}
.progress-bar {
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;

    width: 100%; height:20px;
}

.progress-bar span {
    background-color: royalblue;
    border-radius: 3px;
    
    display: block;
    text-indent: -9999px;
}

p[data-value] { 
  
  position: relative; 
}


p[data-value]:after {
    content: attr(data-value) '%';
    position: absolute; right:0;
    background-color: #2457BD;
    font-weight: bolder;
    margin: 0 auto;
    color: white;
    border-radius: 4px 4px 4px 4px;
    padding: 5px 5px 5px 5px;
	margin-top:45px;
}

/*end*/



 /*
		#loading3{display:flex;width:50%;justify-content:space-between;margin:10px auto 49px;}
	    #loading3>div{width:8px;height:40px;margin-right:7px;background-color:#033074;border-radius: 3px;
	        -webkit-animation:strechdelay 1.5s ease-in-out infinite;
	        animation:strechdelay 1.5s ease-in-out infinite;
	    }
	    #loading3 .line2{
	      -webkit-animation-delay:-1.4s;
	      animation-delay:-1.4s;
	  } #loading3 .line3{
	      -webkit-animation-delay:-1.3s;
	      animation-delay:-1.3s;
	  }#loading3 .line4{
	      -webkit-animation-delay:-1.2s;
	      animation-delay:-1.2s;
	  }#loading3 .line5{
	      -webkit-animation-delay:-1.1s;
	      animation-delay:-1.1s;
	  }#loading3 .line6{
	      -webkit-animation-delay:-1.0s;
	      animation-delay:-1.0s;
	  }#loading3 .line7{
	      -webkit-animation-delay:-0.9s;
	      animation-delay:-0.9s;
	  }#loading3 .line8{
	      -webkit-animation-delay:-0.8s;
	      animation-delay:-0.8s;
	  }#loading3 .line9{
	      -webkit-animation-delay:-0.7s;
	      animation-delay:-0.7s;
	  }#loading3 .line10{
	      -webkit-animation-delay:-0.6s;
	      animation-delay:-0.6s;
	  }#loading3 .line11{
	      -webkit-animation-delay:-0.5s;
	      animation-delay:-0.5s;
	  }#loading3 .line12{
	      -webkit-animation-delay:-0.4s;
	      animation-delay:-0.4s;
	  }#loading3 .line13{
	      -webkit-animation-delay:-0.3s;
	      animation-delay:-0.3s;
	  }#loading3 .line14{
	      -webkit-animation-delay:-0.2s;
	      animation-delay:-0.2s;
	  }#loading3 .line15{
	      -webkit-animation-delay:-0.1s;
	      animation-delay:-0.1s;
	  }#loading3 .line16{
	      -webkit-animation-delay:-0.0s;
	      animation-delay:-0.0s;
	  } */
	    
	    @keyframes strechdelay{
	        0%,50%,100%{
	            transform:scaleY(.7);
	        }
	        20%{
	            transform:scaleY(1);
	            background-color:#2d69c2;
	        }
	    }
	
	    @-webkit-keyframes strechdelay{
	        0%,50%,100%{
	            -webkit-transform:scaleY(.7);
	        }
	        20%{
	            -webkit-transform:scaleY(1);
	            background-color:#72a5f5;
	        }
	    }
	    
.error { display:block;  }