/* ------------------------- Pop Up  ------------------------- */
/* ------------------------- Pop Up (P2018) ------------------------- */
.pop-new-year {
  width: auto;
  padding: 0;
}
.pop-new-year .layer-close {
  overflow: hidden;
  position: absolute;
  right: -72px;
  top: 0;
  width: 72px;
  height: 72px;
  color: transparent;
  white-space: nowrap;
  text-indent: 100%;
  background: url(../../img/popup/20180207/img_pc_close_btn.png) no-repeat 50% 50% #2a2a2a;
}
.pop-new-year .pop-btn-cookie {
  padding: 9px 15px 10px;
  background: url(../../img/popup/20180207/bg_cookie.jpg) no-repeat 0 0;
}
.pop-new-year .pop-btn-cookie label {
  font-size: 18px;
  color: #000;
}

@media (min-width:806px) {
	.pop-new-year {
		padding-top:80px !important;
		left: 50% !important;
		transform: translateX(-50%);
	}
}

@media (max-width: 805px) {
  .pop-new-year {
    width: auto;
  }
  .pop-new-year img {
    max-width: 100%;
  }
  .pop-new-year .layer-close {
    overflow: hidden;
    position: absolute;
    right: 13px;
    top: 13px;
    width: 22px;
    height: 22px;
    color: transparent;
    white-space: nowrap;
    text-indent: 100%;
    background: url(../../img/popup/20180207/img_mo_close_btn.png) no-repeat 50% 50%;
    background-size: cover;
  }
  .pop-new-year [class*=item] {
    overflow: hidden;
    position: absolute;
    width: 40%;
    height: 5%;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
  }
  .pop-new-year .item01 {
    left: 5%;
    top: 35%;
  }
  .pop-new-year .item02 {
    left: 5%;
    top: 39%;
  }
  .pop-new-year .item03 {
    left: 5%;
    top: 44%;
  }
  .pop-new-year .item04 {
    right: 5%;
    top: 26%;
    height: 4%;
  }
  .pop-new-year .item05 {
    right: 5%;
    top: 31%;
    height: 3%;
  }
  .pop-new-year .item06 {
    right: 5%;
    top: 34%;
    height: 3%;
  }
  .pop-new-year .item07 {
    right: 5%;
    top: 38.5%;
    height: 3%;
  }
  .pop-new-year .item08 {
    left: 5%;
    top: 58%;
    height: 3%;
  }
  .pop-new-year .item09 {
    left: 5%;
    top: 62%;
    height: 3%;
  }
  .pop-new-year .item10 {
    right: 5%;
    top: 66%;
  }
  .pop-new-year .pop-btn-cookie {
    padding: 7px 10px 7px;
    background-color: #e2e2e2;
  }
  .pop-new-year .pop-btn-cookie label {
    font-size: 12px;
    color: #000;
  }
}
@media (max-width: 640px) {
  .pop-new-year .item08 {
    top: 58%;
  }
}
