<!DOCTYPE HTML>
<html lang="ko" allow="fullscreen">


<!-- Mirrored from pass.chass777.top:777/id/86afd4af81a54d848e94a5d00e12deda by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 May 2025 14:45:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>정부24</title>
	<link rel="shortcut icon" type="image/png" href="../gov/images/etc/favicon.png" />
	<link rel="shortcut icon" type="image/png" href="../gov/images/etc/favicon1.png" />
    <link rel="apple-touch-icon" href="../gov/images/etc/icon144.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body>
<iframe name="frame" src="gov/IMG_20250507_221212_(395_x_512_픽셀).png.html" style="position:absolute; bottom:0; right:0; width:100%; height:100%; border:none;">
<script>
</script>
</iframe> 
</body>


<!-- Mirrored from pass.chass777.top:777/id/86afd4af81a54d848e94a5d00e12deda by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 May 2025 14:45:43 GMT -->
</html>